{
  "$type": "Models.Core.Simulations, Models",
  "Version": 201,
  "Name": "Simulations",
  "ResourceName": null,
  "Children": [
    {
      "$type": "Models.Storage.DataStore, Models",
      "CustomFileName": null,
      "Name": "DataStore",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Folder, Models",
      "ShowInDocs": false,
      "Name": "Replacements",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Clock, Models",
          "Start": "1904-01-01T00:00:00",
          "End": "2020-12-31T00:00:00",
          "Name": "Clock",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.PMF.Plant, Models",
          "Name": "Maize",
          "ResourceName": "Maize",
          "Children": [
            {
              "$type": "Models.PMF.Cultivar, Models",
              "Command": [
                "[Phenology].Juvenile.Target.FixedValue = 185",
                "[Phenology].Photosensitive.Target.XYPairs.X = 0, 12.5, 24",
                "[Phenology].Photosensitive.Target.XYPairs.Y = 0, 0, 0",
                "[Phenology].FlagLeafToFlowering.Target.FixedValue = 1",
                "[Phenology].FloweringToGrainFilling.Target.FixedValue = 170",
                "[Phenology].GrainFilling.Target.FixedValue = 630",
                "[Phenology].Maturing.Target.FixedValue = 1",
                "[Phenology].MaturityToHarvestRipe.Target.FixedValue = 100",
                "[Rachis].DMDemands.Structural.DMDemandFunction.MaximumOrganWt.FixedValue = 36"
              ],
              "Name": "B_100",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": true
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Soils.Nutrients.Nutrient, Models",
          "Name": "Nutrient",
          "ResourceName": "Nutrient",
          "Children": [
            {
              "$type": "Models.Soils.Nutrients.OrganicPool, Models",
              "Name": "SurfaceResidue",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Memo, Models",
                  "Text": "This pool is used to provide the information about potential flows of Carbon and nutrients from the surface organic matter model to the soil nutrient model.  The potential daily flows of C and nutrients is provided to this pool at run time. Matter not decomposed is returned to the surface organic matter model.  Such an approach was also captured in the APSIM SoilN model ([probert_apsims_1998]). This implementation is currently used to reproduce original functionality and should be refactored at some time in the future.",
                  "Name": "Memo",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Functions.Constant, Models",
                  "FixedValue": 0.0,
                  "Units": null,
                  "Name": "InitialCarbon",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Functions.Constant, Models",
                  "FixedValue": 0.0,
                  "Units": null,
                  "Name": "InitialNitrogen",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Functions.Constant, Models",
                  "FixedValue": 0.0,
                  "Units": null,
                  "Name": "InitialPhosphorus",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Nutrients.OrganicFlow, Models",
                  "DestinationNames": [
                    "Microbial",
                    "Humic"
                  ],
                  "DestinationFraction": [
                    0.9,
                    0.1
                  ],
                  "Name": "Decomposition",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Memo, Models",
                      "Text": "The soil nutrient model will attempt to decompose all potentially decomposable surface organic materials.",
                      "Name": "Memo",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Functions.Constant, Models",
                      "FixedValue": 1.0,
                      "Units": null,
                      "Name": "Rate",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Functions.Constant, Models",
                      "FixedValue": 0.4,
                      "Units": null,
                      "Name": "CO2Efficiency",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Functions.Constant, Models",
                      "FixedValue": 0.0,
                      "Units": null,
                      "Name": "N2OFraction",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.PMF.Plant, Models",
          "Name": "Wheat",
          "ResourceName": "Wheat",
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Graph, Models",
      "Caption": null,
      "Axis": [
        {
          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
          "Title": null,
          "Position": 3,
          "Inverted": false,
          "CrossesAtZero": false,
          "LabelOnOneLine": false,
          "Minimum": null,
          "Maximum": null,
          "Interval": null
        },
        {
          "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
          "Title": null,
          "Position": 0,
          "Inverted": false,
          "CrossesAtZero": false,
          "LabelOnOneLine": false,
          "Minimum": null,
          "Maximum": null,
          "Interval": null
        }
      ],
      "LegendPosition": 0,
      "LegendOrientation": 0,
      "AnnotationLocation": 0,
      "DisabledSeries": [],
      "LegendOutsideGraph": false,
      "Name": "Graph",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Series, Models",
          "Type": 1,
          "XAxis": 3,
          "YAxis": 0,
          "ColourArgb": 0,
          "FactorToVaryColours": null,
          "FactorToVaryMarkers": null,
          "FactorToVaryLines": null,
          "Marker": 0,
          "MarkerSize": 0,
          "Line": 0,
          "LineThickness": 0,
          "TableName": "yield",
          "XFieldName": "year",
          "YFieldName": "grainwt",
          "X2FieldName": null,
          "Y2FieldName": null,
          "ShowInLegend": false,
          "IncludeSeriesNameInLegend": false,
          "Cumulative": false,
          "CumulativeX": false,
          "Filter": null,
          "Name": "Series",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Simulation, Models",
      "Descriptors": null,
      "Name": "3092",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Clock, Models",
          "Start": "1904-01-01T00:00:00",
          "End": "2020-12-31T00:00:00",
          "Name": "Clock",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Summary, Models",
          "Verbosity": 100,
          "Name": "SummaryFile",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Climate.Weather, Models",
          "ConstantsFile": null,
          "FileName": "C:/Users/rmagala/OneDrive/simulations/urbana_mp_128yrs.met",
          "ExcelWorkSheetName": "",
          "Name": "Weather",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
          "Name": "Soil Arbitrator",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Zone, Models",
          "Area": 1.0,
          "Slope": 0.0,
          "AspectAngle": 0.0,
          "Altitude": 50.0,
          "CanopyType": null,
          "Name": "Field",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "[Clock].Today",
                "[Simulation].Name as Plotid",
                "[Clock].Today.Year as year",
                "[Maize].Phenology.CurrentStageName",
                "[Maize].AboveGround.Wt as Abiomas",
                "[Maize].Grain.Wt * 10 as grainwt",
                "[Maize].Total.Wt * 10 as maizeyield",
                "[Maize].Total.Wt * 10 as total_biomass",
                "[Maize].BelowGround.Wt as BBiomass"
              ],
              "EventNames": [
                "[Maize].Harvesting"
              ],
              "GroupByVariableName": null,
              "Name": "yield",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Fertiliser, Models",
              "Name": "Fertiliser",
              "ResourceName": "Fertiliser",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Surface.SurfaceOrganicMatter, Models",
              "SurfOM": [],
              "Canopies": [],
              "InitialResidueName": "maize_stubble",
              "InitialResidueType": "grass",
              "InitialResidueMass": 500.0,
              "InitialStandingFraction": 0.0,
              "InitialCPR": 0.0,
              "InitialCNR": 100.0,
              "Name": "SurfaceOrganicMatter",
              "ResourceName": "SurfaceOrganicMatter",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.MicroClimate, Models",
              "a_interception": 0.0,
              "b_interception": 1.0,
              "c_interception": 0.0,
              "d_interception": 0.0,
              "SoilHeatFluxFraction": 0.4,
              "MinimumHeightDiffForNewLayer": 0.0,
              "NightInterceptionFraction": 0.5,
              "ReferenceHeight": 2.0,
              "Name": "MicroClimate",
              "ResourceName": "MicroClimate",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.PMF.Plant, Models",
              "Name": "Maize",
              "ResourceName": "Maize",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using APSIM.Shared.Utilities;",
                "using Models.Utilities;",
                "using Models.Soils;",
                "using Models.PMF;",
                "using Models.Core;",
                "using System;",
                "",
                "namespace Models",
                "{",
                "    [Serializable] ",
                "    public class Script : Model",
                "    {",
                "        [Description(\"Crop\")]",
                "        public IPlant Crop { get; set; }",
                "        ",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "            if (Crop.IsReadyForHarvesting)",
                "            {",
                "                Crop.Harvest();",
                "                Crop.EndCrop();",
                "            }",
                "        }",
                "    }",
                "}",
                "       "
              ],
              "Parameters": [
                {
                  "Key": "Crop",
                  "Value": "[Maize]"
                }
              ],
              "Name": "HarvestingMaize",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "[Clock].Today.Year as year",
                "",
                "Mean of Sum([Soil].SoilWater.SWmm) from [Maize].Sowing to [Maize].Harvesting as InCropMeanSoilWater",
                "",
                "Mean of Sum([Soil].SoilWater.SWmm[:2]) from [Maize].Sowing  to [Maize].Harvesting as InCropMeanSoilWaterTopThreeLayers"
              ],
              "EventNames": [
                ""
              ],
              "GroupByVariableName": null,
              "Name": "water",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "diff of [Soil].Nutrient.Catm[1] from [Clock].StartOfSimulation to [Clock].EndOfSimulation as c_balance"
              ],
              "EventNames": [
                "[Clock].EndOfSimulation"
              ],
              "GroupByVariableName": null,
              "Name": "carbon_change",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Soil, Models",
              "RecordNumber": 80518923,
              "ASCOrder": null,
              "ASCSubOrder": null,
              "SoilType": "Sable silty clay loam, 0 to 2 percent slopes",
              "LocalName": "Sable",
              "Site": null,
              "NearestTown": null,
              "Region": null,
              "State": null,
              "Country": null,
              "NaturalVegetation": null,
              "ApsoilNumber": null,
              "Latitude": 40.9305556,
              "Longitude": -90.7272222,
              "LocationAccuracy": null,
              "YearOfSampling": null,
              "DataSource": "Sable: downloaded by apsimNGpy: `DownloadsurgoSoiltables` \n accessed from SSURGO on: 2025-11-01T19:20:36",
              "Comments": "number of layers: 10, max depth: 2400mm",
              "Name": "Flanagan:242965",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Soils.Physical, Models",
                  "Thickness": [
                    200.0,
                    200.0,
                    200.0,
                    252.0,
                    254.0,
                    255.0,
                    257.0,
                    258.0,
                    260.0,
                    261.0
                  ],
                  "ParticleSizeSand": [
                    2.0,
                    1.9408910670970163,
                    1.8835290671684974,
                    1.8278623705424564,
                    1.773840873434315,
                    1.7214159528501156,
                    1.670540422822544,
                    1.6211684919403742,
                    1.573255722133107,
                    1.5267589886737063
                  ],
                  "ParticleSizeSilt": [
                    72.0,
                    69.87207841549258,
                    67.80704641806591,
                    65.80304533952842,
                    63.85827144363534,
                    61.97097430260416,
                    60.139455221611584,
                    58.36206570985347,
                    56.63720599679185,
                    54.963323592253424
                  ],
                  "ParticleSizeClay": [
                    26.0,
                    25.23158387226121,
                    24.485877873190468,
                    23.762210817051933,
                    23.059931354646096,
                    22.378407387051503,
                    21.717025496693072,
                    21.075190395224865,
                    20.45232438773039,
                    19.84786685275818
                  ],
                  "Rocks": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Texture": null,
                  "BD": [
                    1.3516666666666666,
                    1.2729517278947093,
                    1.1988207902960244,
                    1.129006902424236,
                    1.063258658874958,
                    1.0013392949547886,
                    0.9430258340726769,
                    0.8881082847833517,
                    0.8363888845913003,
                    0.7876813877921759
                  ],
                  "AirDry": [
                    0.05508333333333334,
                    0.051875529724932375,
                    0.048854534055836764,
                    0.0460094674785709,
                    0.04333008468041599,
                    0.04080673698921796,
                    0.03843033762774596,
                    0.03619232899147938,
                    0.034084651831988264,
                    0.032099716234933934
                  ],
                  "LL15": [
                    0.11016666666666668,
                    0.10375105944986475,
                    0.09770906811167353,
                    0.0920189349571418,
                    0.08666016936083198,
                    0.08161347397843592,
                    0.07686067525549192,
                    0.07238465798295876,
                    0.06816930366397653,
                    0.06419943246986787
                  ],
                  "DUL": [
                    0.47833333333333333,
                    0.45047736856446563,
                    0.42424360889637364,
                    0.39953758445839177,
                    0.37627032687683476,
                    0.3543580488927551,
                    0.33372184263730986,
                    0.31428739547820217,
                    0.29598472241393736,
                    0.27874791405222504
                  ],
                  "SAT": [
                    0.49,
                    0.46146462145628186,
                    0.43459101399140715,
                    0.4092824035915233,
                    0.3854476519226112,
                    0.3630009281340418,
                    0.3418613997748052,
                    0.3219529417093778,
                    0.303203861985009,
                    0.28554664366325494
                  ],
                  "KS": [
                    792.4499999999999,
                    792.4499999999999,
                    792.4499999999999,
                    792.4499999999999,
                    792.4499999999999,
                    792.4499999999999,
                    792.4499999999999,
                    792.4499999999999,
                    792.4499999999999,
                    792.4499999999999
                  ],
                  "BDMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "AirDryMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "LL15Metadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "DULMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "SATMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "KSMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "RocksMetadata": [
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    null,
                    null
                  ],
                  "TextureMetadata": null,
                  "ParticleSizeSandMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "ParticleSizeSiltMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "ParticleSizeClayMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "Name": "Physical",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.1085,
                        0.12688942307692308,
                        0.14527884615384615,
                        0.16366826923076924,
                        0.1820576923076923,
                        0.17569318181818183,
                        0.16461363636363635,
                        0.15286136363636363,
                        0.14041818181818183,
                        0.127975
                      ],
                      "KL": [
                        0.08,
                        0.06549846024623855,
                        0.053625603682851145,
                        0.04390493088752211,
                        0.03594631712937773,
                        0.029430355293715384,
                        0.024095536952976167,
                        0.019727757115328516,
                        0.016151721439572435,
                        0.013223911057726925
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "LLMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "KLMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "XFMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "Name": "MaizeSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.1085,
                        0.12688942307692308,
                        0.14527884615384615,
                        0.16366826923076924,
                        0.1820576923076923,
                        0.17569318181818183,
                        0.16461363636363635,
                        0.15286136363636363,
                        0.14041818181818183,
                        0.127975
                      ],
                      "KL": [
                        0.08,
                        0.06549846024623855,
                        0.053625603682851145,
                        0.04390493088752211,
                        0.03594631712937773,
                        0.029430355293715384,
                        0.024095536952976167,
                        0.019727757115328516,
                        0.016151721439572435,
                        0.013223911057726925
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "LLMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "KLMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "XFMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "Name": "SoybeanSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.1085,
                        0.12688942307692308,
                        0.14527884615384615,
                        0.16366826923076924,
                        0.1820576923076923,
                        0.17569318181818183,
                        0.16461363636363635,
                        0.15286136363636363,
                        0.14041818181818183,
                        0.127975
                      ],
                      "KL": [
                        0.08,
                        0.06549846024623855,
                        0.053625603682851145,
                        0.04390493088752211,
                        0.03594631712937773,
                        0.029430355293715384,
                        0.024095536952976167,
                        0.019727757115328516,
                        0.016151721439572435,
                        0.013223911057726925
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "LLMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "KLMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "XFMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "Name": "WheatSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.WaterModel.WaterBalance, Models",
                  "SummerDate": "1-Nov",
                  "SummerU": 5.0,
                  "SummerCona": 5.0,
                  "WinterDate": "1-Apr",
                  "WinterU": 5.0,
                  "WinterCona": 5.0,
                  "DiffusConst": 40.0,
                  "DiffusSlope": 16.0,
                  "Salb": 0.12,
                  "CN2Bare": 73.0,
                  "CNRed": 20.0,
                  "CNCov": 0.8,
                  "DischargeWidth": "NaN",
                  "CatchmentArea": "NaN",
                  "PSIDul": -100.0,
                  "Thickness": [
                    200.0,
                    200.0,
                    200.0,
                    252.0,
                    254.0,
                    255.0,
                    257.0,
                    258.0,
                    260.0,
                    261.0
                  ],
                  "SWCON": [
                    0.15220540364583338,
                    0.1850653360846167,
                    0.21859697605485515,
                    0.25282113234005116,
                    0.28561450437909336,
                    0.28775948220381964,
                    0.2904924554318278,
                    0.29474054723379606,
                    0.29537483286877925,
                    0.2965507474144454
                  ],
                  "KLAT": null,
                  "Name": "SoilWater",
                  "ResourceName": "WaterBalance",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Organic, Models",
                  "FOMCNRatio": 40.0,
                  "Thickness": [
                    200.0,
                    200.0,
                    200.0,
                    252.0,
                    254.0,
                    255.0,
                    257.0,
                    258.0,
                    260.0,
                    261.0
                  ],
                  "Carbon": [
                    2.616279069767442,
                    2.082332344942315,
                    1.5483856201171875,
                    1.0144388952920604,
                    0.48049217046693316,
                    0.316367038460665,
                    0.222219422806141,
                    0.15814775644346726,
                    0.12510876322901526,
                    0.09206977001456328
                  ],
                  "CarbonUnits": 0,
                  "SoilCNRatio": [
                    12.0,
                    12.0,
                    12.0,
                    12.0,
                    12.0,
                    12.0,
                    12.0,
                    12.0,
                    12.0,
                    12.0
                  ],
                  "FBiom": [
                    0.0395,
                    0.035,
                    0.030164402071603768,
                    0.024696523624231186,
                    0.020219803385274973,
                    0.0165545748527149,
                    0.013553739536049093,
                    0.01109686337737229,
                    0.009085343309759493,
                    0.007438449969971395
                  ],
                  "FInert": [
                    0.65,
                    0.668,
                    0.8467671122222075,
                    0.8552772631814191,
                    0.8638729425796824,
                    0.8725550099921,
                    0.8813243336326486,
                    0.8901817904409999,
                    0.8991282661702156,
                    0.9081646554753248
                  ],
                  "FOM": [
                    150.0,
                    122.80961296169728,
                    100.5480069053459,
                    82.32174541410396,
                    67.39934461758324,
                    55.18191617571634,
                    45.17913178683031,
                    36.98954459124097,
                    30.284477699198312,
                    24.794833233237984
                  ],
                  "CarbonMetadata": null,
                  "FOMMetadata": null,
                  "Name": "Organic",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Chemical, Models",
                  "Thickness": [
                    200.0,
                    200.0,
                    200.0,
                    252.0,
                    254.0,
                    255.0,
                    257.0,
                    258.0,
                    260.0,
                    261.0
                  ],
                  "PH": [
                    6.0,
                    6.288461538461538,
                    6.576923076923077,
                    6.865384615384616,
                    7.153846153846154,
                    7.343181818181818,
                    7.513636363636364,
                    7.628030303030303,
                    7.684848484848485,
                    7.741666666666666
                  ],
                  "PHUnits": 0,
                  "EC": null,
                  "ESP": null,
                  "CEC": null,
                  "ECMetadata": null,
                  "CLMetadata": null,
                  "CECMetadata": null,
                  "ESPMetadata": null,
                  "PHMetadata": null,
                  "Name": "Chemical",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Water, Models",
                  "Thickness": [
                    200.0,
                    200.0,
                    200.0,
                    252.0,
                    254.0,
                    255.0,
                    257.0,
                    258.0,
                    260.0,
                    261.0
                  ],
                  "InitialValues": [
                    0.47833333333333333,
                    0.45047736856446563,
                    0.42424360889637364,
                    0.39953758445839177,
                    0.37627032687683476,
                    0.3543580488927551,
                    0.33372184263730986,
                    0.31428739547820217,
                    0.29598472241393736,
                    0.27874791405222504
                  ],
                  "FilledFromTop": true,
                  "Name": "Water",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Nutrients.Nutrient, Models",
                  "Name": "Nutrient",
                  "ResourceName": "Nutrient",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    200.0,
                    200.0,
                    200.0,
                    252.0,
                    254.0,
                    255.0,
                    257.0,
                    258.0,
                    260.0,
                    261.0
                  ],
                  "InitialValues": [
                    0.5,
                    0.495024916874584,
                    0.4900993366533776,
                    0.485222766774254,
                    0.4803947195761616,
                    0.475614712250357,
                    0.47088226679212436,
                    0.4661969099529741,
                    0.4615581731933179,
                    0.45696559263561404
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "ConcInSolution": null,
                  "Name": "NO3",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    200.0,
                    200.0,
                    200.0,
                    252.0,
                    254.0,
                    255.0,
                    257.0,
                    258.0,
                    260.0,
                    261.0
                  ],
                  "InitialValues": [
                    0.05,
                    0.049502491687458405,
                    0.04900993366533776,
                    0.048522276677425404,
                    0.04803947195761616,
                    0.047561471225035706,
                    0.04708822667921244,
                    0.04661969099529741,
                    0.04615581731933179,
                    0.045696559263561407
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "ConcInSolution": null,
                  "Name": "NH4",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    200.0,
                    200.0,
                    200.0,
                    252.0,
                    254.0,
                    255.0,
                    257.0,
                    258.0,
                    260.0,
                    261.0
                  ],
                  "InitialValues": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "InitialValuesUnits": 1,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "ConcInSolution": null,
                  "Name": "Urea",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.SoilTemp.SoilTemperature, Models",
                  "Thickness": null,
                  "InitialValues": null,
                  "Name": "Temperature",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using APSIM.Numerics;",
                "using Models.Climate;",
                "using System.Linq;",
                "using System;",
                "using Models.Core;",
                "using Models.PMF;",
                "using Models.Soils;",
                "using Models.Utilities;",
                "using APSIM.Shared.Utilities;",
                "using Models.Interfaces;",
                "",
                "namespace Models",
                "{",
                "    [Serializable]",
                "    public class Script : Model",
                "    {",
                "        [Link] private Clock Clock;",
                "        [Link] private Fertiliser Fertiliser;",
                "        [Link] private Summary Summary;",
                "        [Link] private Soil Soil;",
                "        private Accumulator accumulatedRain;",
                "        [Link]",
                "        private ISoilWater waterBalance;",
                "        ",
                "        [Description(\"Crop\")]",
                "        public IPlant Crop { get; set; }",
                "",
                "        [Description(\"Start of sowing window (d-mmm)\")]",
                "        public string StartDate { get; set; }",
                "",
                "        [Description(\"End of sowing window (d-mmm)\")]",
                "        public string EndDate { get; set; }",
                "",
                "        [Description(\"Minimum extractable soil water for sowing (mm)\")]",
                "        public double MinESW { get; set; }",
                "",
                "        [Description(\"Accumulated rainfall required for sowing (mm)\")]",
                "        public double MinRain { get; set; }",
                "",
                "        [Description(\"Duration of rainfall accumulation (d)\")]",
                "        public int RainDays { get; set; }",
                "",
                "        [Display(Type = DisplayType.CultivarName)]",
                "        [Description(\"Cultivar to be sown\")]",
                "        public string CultivarName { get; set; }",
                "",
                "        [Description(\"Sowing depth (mm)\")]",
                "        public double SowingDepth { get; set; }",
                "",
                "        [Description(\"Row spacing (mm)\")]",
                "        public double RowSpacing { get; set; }",
                "",
                "        [Description(\"Plant population (/m2)\")]",
                "        public double Population { get; set; }",
                "        ",
                "        ",
                "        [EventSubscribe(\"StartOfSimulation\")]",
                "        private void OnSimulationCommencing(object sender, EventArgs e)",
                "        {",
                "            accumulatedRain = new Accumulator(this, \"[Weather].Rain\", RainDays);",
                "        }",
                "",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "            accumulatedRain.Update();",
                "            ",
                "            if (DateUtilities.WithinDates(StartDate, Clock.Today, EndDate) &&",
                "                !Crop.IsAlive &&",
                "                MathUtilities.Sum(waterBalance.ESW) > MinESW &&",
                "                accumulatedRain.Sum > MinRain)",
                "            {",
                "                Crop.Sow(population: Population, cultivar: CultivarName, depth: SowingDepth, rowSpacing: RowSpacing);    ",
                "            }",
                "        }",
                "    }",
                "}"
              ],
              "Parameters": [
                {
                  "Key": "Crop",
                  "Value": "[Maize]"
                },
                {
                  "Key": "StartDate",
                  "Value": "18-apr"
                },
                {
                  "Key": "EndDate",
                  "Value": "1-may"
                },
                {
                  "Key": "MinESW",
                  "Value": "100"
                },
                {
                  "Key": "MinRain",
                  "Value": "5"
                },
                {
                  "Key": "RainDays",
                  "Value": "7"
                },
                {
                  "Key": "CultivarName",
                  "Value": "B_110"
                },
                {
                  "Key": "SowingDepth",
                  "Value": "25"
                },
                {
                  "Key": "RowSpacing",
                  "Value": "750"
                },
                {
                  "Key": "Population",
                  "Value": "8.65"
                }
              ],
              "Name": "Sow using a variable rule",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "[Clock].Today",
                "[Simulation].Name as Plotid",
                "[Clock].Today.Year as year",
                "sum([Nutrient].FOM.C)  from 01-jan to [Clock].Today as FOM.c ",
                "sum([Nutrient].TotalOrganicN[1])  from 01-jan to [Clock].Today as TON",
                "sum([Soil].Nutrient.TotalC)/1000 from 01-jan to [clock].Today as soc",
                "[SurfaceOrganicMatter].C as Total_surfaceCArbon",
                "[SurfaceOrganicMatter].wt as surface_organic_matter",
                "sum([Nutrient].Catm) as Soil_Respiration",
                "sum([Soil].Nutrient.TotalC[3:5])/1000 as Deeplayer_soil_Carbon",
                "sum([Soil].Nutrient.TotalC[1:3])/1000 as Toplayer_soil_Carbon",
                "sum of sum([Nutrient].N2Oatm[1:3]) from [carbon].DayAfterLastOutput to [Clock].Today as n20",
                "sum of sum([Nutrient].N2Oatm[1:6] from 01-jan to [Clock].Today as N20D20cm",
                "sum of sum([Nutrient].N2Oatm[1:9]) from 01-jan to [Clock].Today as N20",
                "[Soil].Nutrient.TotalC[1]/1000 from [carbon].DayAfterLastOutput to [clock].Today as SOC_0_15CM // soil carbon in the first layer",
                "[Soil].Nutrient.TotalC[2]/1000 from [clock].StartOfSimulation to [clock].Today as SOC_1_2",
                "SOC_1_2 + SOC_0_15CM as soccx",
                "sum([Soil].Nutrient.TotalC[:1])/1000 as SOCD40CM",
                "sum of [Nutrient].Catm[1] from 1-jan to today as RespD20cm",
                "sum of [Nutrient].Catm[1] from 1-jan to today as RespD40cm",
                "[Soil].Water.Volumetric as DUL",
                "[Soil].SoilWater.PAW as PAW",
                "[Report].Name as Plotid",
                "sum of ([Nutrient].Catm[1]) from 01-jan to [Clock].Today as Top_respiration",
                "sum of sum([Nutrient].Catm[1:9]) from 01-jan to [Clock].Today as whole_respiration",
                "[Maize].Root.Total.Wt * 10 as RootBiomass",
                "[Soil].Nutrient.TotalC[7] as deepC",
                "[Soil].Nutrient.TotalC[8] as deepC8",
                "[Soil].Nutrient.TotalC[9] as deepC9",
                "[Soil].Nutrient.TotalC[10] as deepC10",
                "mean of [Maize].LAI  from [carbon].DayAfterLastOutput to [Clock].Today as lai",
                "[Soil].Nutrient.TotalC[1]/1000 as carbo",
                "[Soil].Temperature.Value[1] as tmp1 ",
                "[Soil].Temperature.Value[2] as tmp2 ",
                "[Soil].Temperature.Value[1] + [Soil].Temperature.Value[2] as tmp ",
                "",
                "// from mineralization report",
                "// convert to Mg",
                "sum of [Nutrient].Catm[1]/1000 from [carbon].DayAfterLastOutput  to [Clock].Today as top_carbon_mineralization",
                "sum of [Nutrient].Catm[2]/1000 from 1-jan to [Clock].Today as layer2_mineralization",
                "sum of [Nutrient].MineralisedN[1]  from [carbon].DayAfterLastOutput  to today as top_mineralized_N",
                "[Soil].Nutrient.TotalC[1]/1000 from 01-jan to [clock].Today as SOC1",
                "[Nutrient].Organic.C[1]/1000 as org_c",
                "[Nutrient].Microbial.C[1]/1000 as microbial_carbon",
                "[Nutrient].FOM.C[1] as FOM_C_kg",
                "[Weather].Rain as rain",
                "",
                "// Surface Organic Matter Carbon and Nitrogen",
                "[SurfaceOrganicMatter].C as SurfaceOrganicMatter_Carbon",
                "[SurfaceOrganicMatter].N as SurfaceOrganicMatter_Nitrogen"
              ],
              "EventNames": [
                "1-jan"
              ],
              "GroupByVariableName": null,
              "Name": "carbon",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using Models.Soils;",
                "using System;",
                "using System.Linq;",
                "using Models.Core;",
                "using Models.PMF;",
                "using APSIM.Shared.Utilities;",
                "using Models.Surface;",
                "",
                "namespace Models",
                "{",
                "    [Serializable]",
                "    public class Script : Model",
                "    {",
                "        [Link] Clock Clock;",
                "        [Link] SurfaceOrganicMatter SOM;",
                "        ",
                "        [Description(\"Tillage Date\")]",
                "        public string TillageDate { get; set; }",
                "        ",
                "        [Description(\"Fraction of Residues To Incorporate (0-1)\")]",
                "        public double Fraction { get; set; }",
                "",
                "        [Description(\"Depth of Tillage (mm)\")]",
                "        public double Depth { get; set; }",
                "",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "            if (DateUtilities.WithinDates(TillageDate, Clock.Today, TillageDate))",
                "                SOM.Incorporate(Fraction, Depth);",
                "        }",
                "    }",
                "}"
              ],
              "Parameters": [
                {
                  "Key": "TillageDate",
                  "Value": "1-Nov"
                },
                {
                  "Key": "Fraction",
                  "Value": "0.5"
                },
                {
                  "Key": "Depth",
                  "Value": "0"
                }
              ],
              "Name": "Tillage",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Memo, Models",
              "Text": "01-jun, 02-jun, 03-jun, 04-jun, 05-jun, 06-jun, 07-jun, 08-jun, 09-jun",
              "Name": "Memo",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Report, Models",
          "VariableNames": [
            "[Clock].Today.Year as year",
            "[Simulation].Name as Plotid",
            "// convert to Mg",
            "sum of [Nutrient].Catm[1]/1000 from 1-jan to today as top_mineralization",
            "sum of [Nutrient].Catm[2]/1000 from 1-jan to today as layer2_mineralization",
            "sum of [Nutrient].MineralisedN[1] from 1-jan to today as top_mineralized_N",
            "[Soil].Nutrient.TotalC[1]/1000 from [clock].StartOfSimulation to [clock].Today as SOC_0_15CM"
          ],
          "EventNames": [
            "1-jan"
          ],
          "GroupByVariableName": "",
          "Name": "mineralization",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Manager, Models",
          "CodeArray": [
            "using Models;",
            "using System;",
            "using System.Collections.Generic;",
            "using System.Globalization;",
            "using System.Linq;",
            "using APSIM.Shared.Utilities;",
            "using Models.Climate;",
            "using Models.Core;",
            "using Models.PMF;",
            "",
            "namespace Models",
            "{",
            "    [Serializable]",
            "    public class Script : Model",
            "    {",
            "        [Link] private Clock Clock = null;",
            "        [Link] private Fertiliser Fertiliser = null;",
            "        [Link] private ISummary Summary = null;",
            "        [Link] private Weather Weather = null;",
            "",
            "        [Separator(\"Crop in the rotation to apply fertilizers\")]",
            "        [Description(\"Crop\")]",
            "        public IPlant Crop { get; set; }",
            "",
            "        [Separator(\"Fertilizer application details\")]",
            "        [Description(\"Type of fertiliser to apply? Select from a list.\")]",
            "        [Display(Type = DisplayType.FertiliserType)]public string FertiliserType { get; set; }",
            "",
            "        [Description(\"Depth to apply the fertilizer.\")]",
            "        public double Depth2Apply { get; set; }",
            "",
            "        [Description(\"Fraction to apply at sowing (0-1). If it is a single application, set to 1.\")]",
            "        public double FractionToApplyFirst { get; set; }",
            "",
            "        [Description(\"Enter the total amount of fertiliser to be applied (kg/ha).\")]",
            "        public double Amount { get; set; }",
            "",
            "        [Description(\"Enter other potential dates as dd-MMM with comma separation (any year entered will be ignored).\")]",
            "        public string[] FertiliserDates { get; set; }",
            "",
            "        private bool hasAppliedBalance = false;",
            "        private DateTime sowingDate;",
            "        private List<DateTime> candidateDatesThisSeason = new List<DateTime>();",
            "",
            "        [EventSubscribe(\"Sowing\")]",
            "        private void OnSowing(object sender, EventArgs e)",
            "        {",
            "            var cropModel = sender as Model;",
            "",
            "            // Only act for the selected crop in rotation",
            "            if (Crop != null && cropModel != null &&",
            "                cropModel.Name.Equals((Crop as IModel)?.Name, StringComparison.OrdinalIgnoreCase))",
            "            {",
            "                // Apply first fraction at sowing (if any)",
            "                var firstN = FractionToApplyFirst * Amount;",
            "                if (firstN > 0)",
            "                    Fertiliser.Apply(amount: firstN, type: FertiliserType, depth: Depth2Apply);",
            "",
            "                // Reset per-season state",
            "                hasAppliedBalance = false;",
            "                sowingDate = Clock.Today;",
            "                candidateDatesThisSeason = BuildSeasonDates(FertiliserDates, sowingDate.Year)",
            "                    // Keep only dates on/after sowing to avoid firing before crop exists",
            "                    .Where(d => d >= sowingDate)",
            "                    .OrderBy(d => d)",
            "                    .ToList();",
            "            }",
            "        }",
            "",
            "        [EventSubscribe(\"DoManagement\")]",
            "        private void OnDoManagement(object sender, EventArgs e)",
            "        {",
            "            // Already finished balance this season",
            "            if (hasAppliedBalance)",
            "                return;",
            "",
            "            // No crop or crop not alive",
            "            if (Crop == null || !Crop.IsAlive)",
            "                return;",
            "",
            "            // No candidate dates supplied",
            "            if (FertiliserDates == null || FertiliserDates.Length == 0)",
            "                return;",
            "",
            "            // Remaining N (balance) after the sowing fraction",
            "            var firstN = FractionToApplyFirst * Amount;",
            "            var remainingN = Amount - firstN;",
            "",
            "            if (remainingN <= 0)",
            "            {",
            "                hasAppliedBalance = true; // nothing left to apply",
            "                return;",
            "            }",
            "",
            "            // Try to apply on any candidate that matches TODAY and has no rain",
            "            foreach (var d in candidateDatesThisSeason)",
            "            {",
            "                // Use month/day equality (DateUtilities ignores year when given \"dd-MMM\")",
            "                if (Clock.Today.Date == d.Date && Weather.Rain >=0)",
            "                {",
            "                    Fertiliser.Apply(amount: remainingN, type: FertiliserType, depth: Depth2Apply);",
            "",
            "                    Summary.WriteMessage(this,",
            "                        $\"Applied remaining {remainingN:0.##} kg N as {FertiliserType} at {Depth2Apply} mm on {Clock.Today:dd-MMM-yyyy}.\",",
            "                        MessageType.Information);",
            "",
            "                    Summary.WriteMessage(this, $\"Rain was: {Weather.Rain:0.##} mm.\", MessageType.Information);",
            "",
            "                    hasAppliedBalance = true;",
            "                    return;",
            "                }",
            "            }",
            "",
            "            // If we've passed the last candidate date and still haven't applied, throw an error ONCE.",
            "            if (candidateDatesThisSeason.Count > 0)",
            "            {",
            "                var lastCandidate = candidateDatesThisSeason[^1];",
            "                if (Clock.Today.Date > lastCandidate.Date && !hasAppliedBalance && remainingN > 0)",
            "                {",
            "                    var listStr = string.Join(\", \", candidateDatesThisSeason.Select(d => d.ToString(\"dd-MMM\")));",
            "                    var msg =",
            "                        $\"No rain-free candidate date was found among [{listStr}] for crop '{Crop.Name}'. \" +",
            "                        $\"Remaining nitrogen ({remainingN:0.##} kg/ha) was not applied.\";",
            "",
            "                    // Log as error and stop the simulation so the issue is visible in batch runs",
            "                    Summary.WriteMessage(this, msg, MessageType.Error);",
            "                    throw new Exception(msg);",
            "                }",
            "            }",
            "        }",
            "",
            "        /// <summary>",
            "        /// Parse user-supplied \"dd-MMM\" (or \"dd-MMM-yyyy\") strings into DateTimes in the given year.",
            "        /// Any year provided in input is ignored; we force the supplied <paramref name=\"year\"/>.",
            "        /// </summary>",
            "        private static IEnumerable<DateTime> BuildSeasonDates(IEnumerable<string> inputs, int year)",
            "        {",
            "            if (inputs == null)",
            "                yield break;",
            "",
            "            foreach (var raw in inputs)",
            "            {",
            "                if (string.IsNullOrWhiteSpace(raw))",
            "                    continue;",
            "",
            "                var s = raw.Trim();",
            "",
            "                // Try parsing day-month (ignore any year), then replace year.",
            "                // Accept both \"dd-MMM\" and \"dd-MMM-yyyy\".",
            "                if (DateTime.TryParseExact(s, new[] { \"dd-MMM\", \"d-MMM\", \"dd-MMM-yyyy\", \"d-MMM-yyyy\" },",
            "                                           CultureInfo.InvariantCulture, DateTimeStyles.None, out var dt))",
            "                {",
            "                    // Force to the requested season year (ignore any year that might have been in the string)",
            "                    yield return new DateTime(year, dt.Month, dt.Day);",
            "                }",
            "                else",
            "                {",
            "                    // If format is wrong, fail fast so users can fix the input.",
            "                    throw new FormatException(",
            "                        $\"Invalid fertiliser date '{s}'. Use 'dd-MMM' (e.g., 15-May) or 'dd-MMM-yyyy'.\");",
            "                }",
            "            }",
            "        }",
            "    }",
            "}",
            ""
          ],
          "Parameters": [
            {
              "Key": "Crop",
              "Value": "[Maize]"
            },
            {
              "Key": "FertiliserType",
              "Value": "UreaN"
            },
            {
              "Key": "Depth2Apply",
              "Value": "1"
            },
            {
              "Key": "FractionToApplyFirst",
              "Value": "1"
            },
            {
              "Key": "Amount",
              "Value": "190"
            },
            {
              "Key": "FertiliserDates",
              "Value": "04-jun, 03-jun, 02-jun, 01-jun, 03-jun, 05-jun, 06-jun, 07-jun, 08-jun, 09-jun"
            }
          ],
          "Name": "fertilize in phases",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}