2026-01-06 14:31:48 | INFO | morrow_plots_simulation.log | qp_model_soc_balance.py:29 | 
 finding the optimum N fertilizer for SOC sequestration please wait 
 ===========================================================================
2026-01-06 14:31:51 | INFO | morrow_plots_simulation.log | qp_model_soc_balance.py:134 | {'model': 'qp', 'x_break_model': 182.5424263378348, 'plateau': 0.7707416275907484, 'x_first_plateau_grid': 182.5241310327582, 'x_star': 182.5424263378348, 'y_star': 0.7707416275907484, 'grid_step': np.float64(0.08152038009502376), 'aligned': False, 'Residue': '0.1', 'N Threshold': 142.80204479891214}
2026-01-06 14:31:51 | INFO | morrow_plots_simulation.log | qp_model_soc_balance.py:134 | {'model': 'qp', 'x_break_model': 178.76990908864678, 'plateau': 0.9676213472020976, 'x_first_plateau_grid': 178.76990908864678, 'x_star': 178.76990908864678, 'y_star': 0.9676213472020976, 'grid_step': np.float64(0.08152038009502376), 'aligned': True, 'Residue': '0.37', 'N Threshold': 135.4622612837157}
2026-01-06 14:31:52 | INFO | morrow_plots_simulation.log | qp_model_soc_balance.py:134 | {'model': 'qp', 'x_break_model': 175.98182154599, 'plateau': 1.2056773937541863, 'x_first_plateau_grid': 175.98182154599, 'x_star': 175.98182154599, 'y_star': 1.2056773937541863, 'grid_step': np.float64(0.08152038009502376), 'aligned': True, 'Residue': '0.63', 'N Threshold': 128.75447955988426}
2026-01-06 14:31:52 | INFO | morrow_plots_simulation.log | qp_model_soc_balance.py:134 | {'model': 'qp', 'x_break_model': 172.7335668292267, 'plateau': 1.3664636260288816, 'x_first_plateau_grid': 172.7335668292267, 'x_star': 172.7335668292267, 'y_star': 1.3664636260288816, 'grid_step': np.float64(0.08152038009502376), 'aligned': True, 'Residue': '0.9', 'N Threshold': 123.60114792270245}
2026-01-06 14:31:52 | INFO | morrow_plots_simulation.log | qp_model_soc_balance.py:139 | 
model,x_break_model,plateau,x_first_plateau_grid,x_star,y_star,grid_step,aligned,Residue,N Threshold
qp,182.5424263378348,0.7707416275907484,182.5241310327582,182.5424263378348,0.7707416275907484,0.08152038009502376,False,0.1,142.80204479891214
qp,178.76990908864678,0.9676213472020976,178.76990908864678,178.76990908864678,0.9676213472020976,0.08152038009502376,True,0.37,135.4622612837157
qp,175.98182154599,1.2056773937541863,175.98182154599,175.98182154599,1.2056773937541863,0.08152038009502376,True,0.63,128.75447955988426
qp,172.7335668292267,1.3664636260288816,172.7335668292267,172.7335668292267,1.3664636260288816,0.08152038009502376,True,0.9,123.60114792270245

2026-01-06 14:32:10 | INFO | morrow_plots_simulation.log | qp_model_yield.py:25 | finding the optimum N fertilizer for SOC sequestration
 ===========================================================================
2026-01-06 14:32:14 | INFO | morrow_plots_simulation.log | qp_model_yield.py:152 | {'model': 'qp', 'x_break_model': 249.97544307593714, 'plateau': 11.931915399614825, 'x_first_plateau_grid': 249.94148537134285, 'x_star': 249.97544307593714, 'y_star': 11.931915399614825, 'grid_step': np.float64(0.08152038009502376), 'aligned': False, 'Residue': '0.1', 'N Threshold': 512.7741378127427}
2026-01-06 14:32:15 | INFO | morrow_plots_simulation.log | qp_model_yield.py:152 | {'model': 'qp', 'x_break_model': 246.02208021726582, 'plateau': 11.872277516528868, 'x_first_plateau_grid': 246.02208021726582, 'x_star': 246.02208021726582, 'y_star': 11.872277516528868, 'grid_step': np.float64(0.08152038009502376), 'aligned': True, 'Residue': '0.37', 'N Threshold': 504.6994715436274}
2026-01-06 14:32:16 | INFO | morrow_plots_simulation.log | qp_model_yield.py:152 | {'model': 'qp', 'x_break_model': 243.61585435043003, 'plateau': 11.805903848928446, 'x_first_plateau_grid': 243.582895723931, 'x_star': 243.61585435043003, 'y_star': 11.805903848928446, 'grid_step': np.float64(0.08152038009502376), 'aligned': False, 'Residue': '0.63', 'N Threshold': 499.7026998507252}
2026-01-06 14:32:17 | INFO | morrow_plots_simulation.log | qp_model_yield.py:152 | {'model': 'qp', 'x_break_model': 241.40447933175247, 'plateau': 11.711426240460376, 'x_first_plateau_grid': 241.38184546136534, 'x_star': 241.40447933175247, 'y_star': 11.711426240460376, 'grid_step': np.float64(0.08152038009502376), 'aligned': False, 'Residue': '0.9', 'N Threshold': 495.1644186331609}
2026-01-06 14:32:17 | INFO | morrow_plots_simulation.log | qp_model_yield.py:158 | 
model,x_break_model,plateau,x_first_plateau_grid,x_star,y_star,grid_step,aligned,Residue,N Threshold
qp,249.97544307593714,11.931915399614825,249.94148537134285,249.97544307593714,11.931915399614825,0.08152038009502376,False,0.1,512.7741378127427
qp,246.02208021726582,11.872277516528868,246.02208021726582,246.02208021726582,11.872277516528868,0.08152038009502376,True,0.37,504.6994715436274
qp,243.61585435043003,11.805903848928446,243.582895723931,243.61585435043003,11.805903848928446,0.08152038009502376,False,0.63,499.7026998507252
qp,241.40447933175247,11.711426240460376,241.38184546136534,241.40447933175247,11.711426240460376,0.08152038009502376,False,0.9,495.1644186331609

2026-01-06 14:32:45 | INFO | morrow_plots_simulation.log | qp_model_EONR.py:27 | finding the optimum N fertilizer for SOC sequestration
 ===========================================================================
2026-01-06 14:32:48 | INFO | morrow_plots_simulation.log | qp_model_EONR.py:331 | {'model': 'qp', 'x_break_model': 249.97544307593714, 'plateau': 11.931915399614825, 'x_first_plateau_grid': 249.94148537134285, 'x_star': 249.97544307593714, 'y_star': 11.931915399614825, 'grid_step': np.float64(0.08152038009502376), 'aligned': False, 'Residue': '0.1', 'N Threshold': 512.7741378127427}
2026-01-06 14:32:49 | INFO | morrow_plots_simulation.log | qp_model_EONR.py:331 | {'model': 'qp', 'x_break_model': 246.02208021726582, 'plateau': 11.872277516528868, 'x_first_plateau_grid': 246.02208021726582, 'x_star': 246.02208021726582, 'y_star': 11.872277516528868, 'grid_step': np.float64(0.08152038009502376), 'aligned': True, 'Residue': '0.37', 'N Threshold': 504.6994715436274}
2026-01-06 14:32:50 | INFO | morrow_plots_simulation.log | qp_model_EONR.py:331 | {'model': 'qp', 'x_break_model': 243.61585435043003, 'plateau': 11.805903848928446, 'x_first_plateau_grid': 243.582895723931, 'x_star': 243.61585435043003, 'y_star': 11.805903848928446, 'grid_step': np.float64(0.08152038009502376), 'aligned': False, 'Residue': '0.63', 'N Threshold': 499.7026998507252}
2026-01-06 14:32:51 | INFO | morrow_plots_simulation.log | qp_model_EONR.py:331 | {'model': 'qp', 'x_break_model': 241.40447933175247, 'plateau': 11.711426240460376, 'x_first_plateau_grid': 241.38184546136534, 'x_star': 241.40447933175247, 'y_star': 11.711426240460376, 'grid_step': np.float64(0.08152038009502376), 'aligned': False, 'Residue': '0.9', 'N Threshold': 495.1644186331609}
2026-01-06 14:32:51 | INFO | morrow_plots_simulation.log | qp_model_EONR.py:344 | 
model,x_break_model,plateau,x_first_plateau_grid,x_star,y_star,grid_step,aligned,Residue,N Threshold
qp,249.97544307593714,11.931915399614825,249.94148537134285,249.97544307593714,11.931915399614825,0.08152038009502376,False,0.1,512.7741378127427
qp,246.02208021726582,11.872277516528868,246.02208021726582,246.02208021726582,11.872277516528868,0.08152038009502376,True,0.37,504.6994715436274
qp,243.61585435043003,11.805903848928446,243.582895723931,243.61585435043003,11.805903848928446,0.08152038009502376,False,0.63,499.7026998507252
qp,241.40447933175247,11.711426240460376,241.38184546136534,241.40447933175247,11.711426240460376,0.08152038009502376,False,0.9,495.1644186331609

2026-01-06 14:33:57 | INFO | morrow_plots_simulation.log | qp_model_soc_balance.py:29 | 
 finding the optimum N fertilizer for SOC sequestration please wait 
 ===========================================================================
2026-01-06 14:34:00 | INFO | morrow_plots_simulation.log | qp_model_soc_balance.py:134 | {'model': 'qp', 'x_break_model': 182.5424263378348, 'plateau': 0.7707416275907484, 'x_first_plateau_grid': 182.5241310327582, 'x_star': 182.5424263378348, 'y_star': 0.7707416275907484, 'grid_step': np.float64(0.08152038009502376), 'aligned': False, 'Residue': '0.1', 'N Threshold': 142.80204479891214}
2026-01-06 14:34:01 | INFO | morrow_plots_simulation.log | qp_model_soc_balance.py:134 | {'model': 'qp', 'x_break_model': 178.76990908864678, 'plateau': 0.9676213472020976, 'x_first_plateau_grid': 178.76990908864678, 'x_star': 178.76990908864678, 'y_star': 0.9676213472020976, 'grid_step': np.float64(0.08152038009502376), 'aligned': True, 'Residue': '0.37', 'N Threshold': 135.4622612837157}
2026-01-06 14:34:02 | INFO | morrow_plots_simulation.log | qp_model_soc_balance.py:134 | {'model': 'qp', 'x_break_model': 175.98182154599, 'plateau': 1.2056773937541863, 'x_first_plateau_grid': 175.98182154599, 'x_star': 175.98182154599, 'y_star': 1.2056773937541863, 'grid_step': np.float64(0.08152038009502376), 'aligned': True, 'Residue': '0.63', 'N Threshold': 128.75447955988426}
2026-01-06 14:34:02 | INFO | morrow_plots_simulation.log | qp_model_soc_balance.py:134 | {'model': 'qp', 'x_break_model': 172.7335668292267, 'plateau': 1.3664636260288816, 'x_first_plateau_grid': 172.7335668292267, 'x_star': 172.7335668292267, 'y_star': 1.3664636260288816, 'grid_step': np.float64(0.08152038009502376), 'aligned': True, 'Residue': '0.9', 'N Threshold': 123.60114792270245}
2026-01-06 14:34:02 | INFO | morrow_plots_simulation.log | qp_model_soc_balance.py:139 | 
model,x_break_model,plateau,x_first_plateau_grid,x_star,y_star,grid_step,aligned,Residue,N Threshold
qp,182.5424263378348,0.7707416275907484,182.5241310327582,182.5424263378348,0.7707416275907484,0.08152038009502376,False,0.1,142.80204479891214
qp,178.76990908864678,0.9676213472020976,178.76990908864678,178.76990908864678,0.9676213472020976,0.08152038009502376,True,0.37,135.4622612837157
qp,175.98182154599,1.2056773937541863,175.98182154599,175.98182154599,1.2056773937541863,0.08152038009502376,True,0.63,128.75447955988426
qp,172.7335668292267,1.3664636260288816,172.7335668292267,172.7335668292267,1.3664636260288816,0.08152038009502376,True,0.9,123.60114792270245

2026-01-06 14:34:45 | INFO | morrow_plots_simulation.log | qp_model_yield.py:25 | finding the optimum N fertilizer for SOC sequestration
 ===========================================================================
2026-01-06 14:34:50 | INFO | morrow_plots_simulation.log | qp_model_yield.py:152 | {'model': 'qp', 'x_break_model': 249.97544307593714, 'plateau': 11.931915399614825, 'x_first_plateau_grid': 249.94148537134285, 'x_star': 249.97544307593714, 'y_star': 11.931915399614825, 'grid_step': np.float64(0.08152038009502376), 'aligned': False, 'Residue': '0.1', 'N Threshold': 512.7741378127427}
2026-01-06 14:34:51 | INFO | morrow_plots_simulation.log | qp_model_yield.py:152 | {'model': 'qp', 'x_break_model': 246.02208021726582, 'plateau': 11.872277516528868, 'x_first_plateau_grid': 246.02208021726582, 'x_star': 246.02208021726582, 'y_star': 11.872277516528868, 'grid_step': np.float64(0.08152038009502376), 'aligned': True, 'Residue': '0.37', 'N Threshold': 504.6994715436274}
2026-01-06 14:34:53 | INFO | morrow_plots_simulation.log | qp_model_yield.py:152 | {'model': 'qp', 'x_break_model': 243.61585435043003, 'plateau': 11.805903848928446, 'x_first_plateau_grid': 243.582895723931, 'x_star': 243.61585435043003, 'y_star': 11.805903848928446, 'grid_step': np.float64(0.08152038009502376), 'aligned': False, 'Residue': '0.63', 'N Threshold': 499.7026998507252}
2026-01-06 14:34:54 | INFO | morrow_plots_simulation.log | qp_model_yield.py:152 | {'model': 'qp', 'x_break_model': 241.40447933175247, 'plateau': 11.711426240460376, 'x_first_plateau_grid': 241.38184546136534, 'x_star': 241.40447933175247, 'y_star': 11.711426240460376, 'grid_step': np.float64(0.08152038009502376), 'aligned': False, 'Residue': '0.9', 'N Threshold': 495.1644186331609}
2026-01-06 14:34:54 | INFO | morrow_plots_simulation.log | qp_model_yield.py:158 | 
model,x_break_model,plateau,x_first_plateau_grid,x_star,y_star,grid_step,aligned,Residue,N Threshold
qp,249.97544307593714,11.931915399614825,249.94148537134285,249.97544307593714,11.931915399614825,0.08152038009502376,False,0.1,512.7741378127427
qp,246.02208021726582,11.872277516528868,246.02208021726582,246.02208021726582,11.872277516528868,0.08152038009502376,True,0.37,504.6994715436274
qp,243.61585435043003,11.805903848928446,243.582895723931,243.61585435043003,11.805903848928446,0.08152038009502376,False,0.63,499.7026998507252
qp,241.40447933175247,11.711426240460376,241.38184546136534,241.40447933175247,11.711426240460376,0.08152038009502376,False,0.9,495.1644186331609

2026-01-06 14:35:35 | INFO | morrow_plots_simulation.log | qp_model_EONR.py:27 | finding the optimum N fertilizer for SOC sequestration
 ===========================================================================
2026-01-06 14:35:39 | INFO | morrow_plots_simulation.log | qp_model_EONR.py:331 | {'model': 'qp', 'x_break_model': 249.97544307593714, 'plateau': 11.931915399614825, 'x_first_plateau_grid': 249.94148537134285, 'x_star': 249.97544307593714, 'y_star': 11.931915399614825, 'grid_step': np.float64(0.08152038009502376), 'aligned': False, 'Residue': '0.1', 'N Threshold': 512.7741378127427}
2026-01-06 14:35:40 | INFO | morrow_plots_simulation.log | qp_model_EONR.py:331 | {'model': 'qp', 'x_break_model': 246.02208021726582, 'plateau': 11.872277516528868, 'x_first_plateau_grid': 246.02208021726582, 'x_star': 246.02208021726582, 'y_star': 11.872277516528868, 'grid_step': np.float64(0.08152038009502376), 'aligned': True, 'Residue': '0.37', 'N Threshold': 504.6994715436274}
2026-01-06 14:35:41 | INFO | morrow_plots_simulation.log | qp_model_EONR.py:331 | {'model': 'qp', 'x_break_model': 243.61585435043003, 'plateau': 11.805903848928446, 'x_first_plateau_grid': 243.582895723931, 'x_star': 243.61585435043003, 'y_star': 11.805903848928446, 'grid_step': np.float64(0.08152038009502376), 'aligned': False, 'Residue': '0.63', 'N Threshold': 499.7026998507252}
2026-01-06 14:35:43 | INFO | morrow_plots_simulation.log | qp_model_EONR.py:331 | {'model': 'qp', 'x_break_model': 241.40447933175247, 'plateau': 11.711426240460376, 'x_first_plateau_grid': 241.38184546136534, 'x_star': 241.40447933175247, 'y_star': 11.711426240460376, 'grid_step': np.float64(0.08152038009502376), 'aligned': False, 'Residue': '0.9', 'N Threshold': 495.1644186331609}
2026-01-06 14:35:43 | INFO | morrow_plots_simulation.log | qp_model_EONR.py:344 | 
model,x_break_model,plateau,x_first_plateau_grid,x_star,y_star,grid_step,aligned,Residue,N Threshold
qp,249.97544307593714,11.931915399614825,249.94148537134285,249.97544307593714,11.931915399614825,0.08152038009502376,False,0.1,512.7741378127427
qp,246.02208021726582,11.872277516528868,246.02208021726582,246.02208021726582,11.872277516528868,0.08152038009502376,True,0.37,504.6994715436274
qp,243.61585435043003,11.805903848928446,243.582895723931,243.61585435043003,11.805903848928446,0.08152038009502376,False,0.63,499.7026998507252
qp,241.40447933175247,11.711426240460376,241.38184546136534,241.40447933175247,11.711426240460376,0.08152038009502376,False,0.9,495.1644186331609

2026-01-06 15:38:21 | INFO | morrow_plots_simulation.log | simulate_quadratic_fit_data.py:54 | Simulation started
 ============================================================================

 
2026-01-06 15:38:21 | INFO | morrow_plots_simulation.log | simulate_quadratic_fit_data.py:56 | running no split fertilizer model under:
 0.1, 0.37, 0.63, 0.9 residue  rates 0.0, 4.1265822784810124, 8.253164556962025, 12.379746835443036, 16.50632911392405, 20.632911392405063, 24.759493670886073, 28.886075949367086, 33.0126582278481, 37.13924050632911, 41.265822784810126, 45.392405063291136, 49.518987341772146, 53.64556962025316, 57.77215189873417, 61.89873417721519, 66.0253164556962, 70.15189873417721, 74.27848101265822, 78.40506329113924, 82.53164556962025, 86.65822784810126, 90.78481012658227, 94.91139240506328, 99.03797468354429, 103.16455696202532, 107.29113924050633, 111.41772151898734, 115.54430379746834, 119.67088607594935, 123.79746835443038, 127.92405063291139, 132.0506329113924, 136.1772151898734, 140.30379746835442, 144.43037974683543, 148.55696202531644, 152.68354430379745, 156.81012658227849, 160.9367088607595, 165.0632911392405, 169.18987341772151, 173.31645569620252, 177.44303797468353, 181.56962025316454, 185.69620253164555, 189.82278481012656, 193.94936708860757, 198.07594936708858, 202.20253164556962, 206.32911392405063, 210.45569620253164, 214.58227848101265, 218.70886075949366, 222.83544303797467, 226.96202531645568, 231.0886075949367, 235.2151898734177, 239.3417721518987, 243.46835443037975, 247.59493670886076, 251.72151898734177, 255.84810126582278, 259.9746835443038, 264.1012658227848, 268.2278481012658, 272.3544303797468, 276.4810126582278, 280.60759493670884, 284.73417721518985, 288.86075949367086, 292.98734177215186, 297.1139240506329, 301.2405063291139, 305.3670886075949, 309.49367088607596, 313.62025316455697, 317.746835443038, 321.873417721519, 326.0, 168 N rates
2026-01-06 15:50:30 | INFO | morrow_plots_simulation.log | simulate_quadratic_fit_data.py:54 | Simulation started
 ============================================================================

 
2026-01-06 15:50:30 | INFO | morrow_plots_simulation.log | simulate_quadratic_fit_data.py:56 | running no split fertilizer model under:
 0.1, 0.37, 0.63, 0.9 residue  rates 0.0, 4.1265822784810124, 8.253164556962025, 12.379746835443036, 16.50632911392405, 20.632911392405063, 24.759493670886073, 28.886075949367086, 33.0126582278481, 37.13924050632911, 41.265822784810126, 45.392405063291136, 49.518987341772146, 53.64556962025316, 57.77215189873417, 61.89873417721519, 66.0253164556962, 70.15189873417721, 74.27848101265822, 78.40506329113924, 82.53164556962025, 86.65822784810126, 90.78481012658227, 94.91139240506328, 99.03797468354429, 103.16455696202532, 107.29113924050633, 111.41772151898734, 115.54430379746834, 119.67088607594935, 123.79746835443038, 127.92405063291139, 132.0506329113924, 136.1772151898734, 140.30379746835442, 144.43037974683543, 148.55696202531644, 152.68354430379745, 156.81012658227849, 160.9367088607595, 165.0632911392405, 169.18987341772151, 173.31645569620252, 177.44303797468353, 181.56962025316454, 185.69620253164555, 189.82278481012656, 193.94936708860757, 198.07594936708858, 202.20253164556962, 206.32911392405063, 210.45569620253164, 214.58227848101265, 218.70886075949366, 222.83544303797467, 226.96202531645568, 231.0886075949367, 235.2151898734177, 239.3417721518987, 243.46835443037975, 247.59493670886076, 251.72151898734177, 255.84810126582278, 259.9746835443038, 264.1012658227848, 268.2278481012658, 272.3544303797468, 276.4810126582278, 280.60759493670884, 284.73417721518985, 288.86075949367086, 292.98734177215186, 297.1139240506329, 301.2405063291139, 305.3670886075949, 309.49367088607596, 313.62025316455697, 317.746835443038, 321.873417721519, 326.0, 168 N rates
2026-01-06 16:16:44 | INFO | morrow_plots_simulation.log | simulate_quadratic_fit_data.py:54 | Simulation started
 ============================================================================

 
2026-01-06 16:16:44 | INFO | morrow_plots_simulation.log | simulate_quadratic_fit_data.py:56 | running no split fertilizer model under:
 0.1, 0.37, 0.63, 0.9 residue  rates 0.0, 4.1265822784810124, 8.253164556962025, 12.379746835443036, 16.50632911392405, 20.632911392405063, 24.759493670886073, 28.886075949367086, 33.0126582278481, 37.13924050632911, 41.265822784810126, 45.392405063291136, 49.518987341772146, 53.64556962025316, 57.77215189873417, 61.89873417721519, 66.0253164556962, 70.15189873417721, 74.27848101265822, 78.40506329113924, 82.53164556962025, 86.65822784810126, 90.78481012658227, 94.91139240506328, 99.03797468354429, 103.16455696202532, 107.29113924050633, 111.41772151898734, 115.54430379746834, 119.67088607594935, 123.79746835443038, 127.92405063291139, 132.0506329113924, 136.1772151898734, 140.30379746835442, 144.43037974683543, 148.55696202531644, 152.68354430379745, 156.81012658227849, 160.9367088607595, 165.0632911392405, 169.18987341772151, 173.31645569620252, 177.44303797468353, 181.56962025316454, 185.69620253164555, 189.82278481012656, 193.94936708860757, 198.07594936708858, 202.20253164556962, 206.32911392405063, 210.45569620253164, 214.58227848101265, 218.70886075949366, 222.83544303797467, 226.96202531645568, 231.0886075949367, 235.2151898734177, 239.3417721518987, 243.46835443037975, 247.59493670886076, 251.72151898734177, 255.84810126582278, 259.9746835443038, 264.1012658227848, 268.2278481012658, 272.3544303797468, 276.4810126582278, 280.60759493670884, 284.73417721518985, 288.86075949367086, 292.98734177215186, 297.1139240506329, 301.2405063291139, 305.3670886075949, 309.49367088607596, 313.62025316455697, 317.746835443038, 321.873417721519, 326.0, 168 N rates
2026-01-06 16:29:45 | INFO | morrow_plots_simulation.log | simulate_quadratic_fit_data.py:54 | Simulation started
 ============================================================================

 
2026-01-06 16:29:45 | INFO | morrow_plots_simulation.log | simulate_quadratic_fit_data.py:56 | running no split fertilizer model under:
 0.1, 0.37, 0.63, 0.9 residue  rates 0.0, 4.1265822784810124, 8.253164556962025, 12.379746835443036, 16.50632911392405, 20.632911392405063, 24.759493670886073, 28.886075949367086, 33.0126582278481, 37.13924050632911, 41.265822784810126, 45.392405063291136, 49.518987341772146, 53.64556962025316, 57.77215189873417, 61.89873417721519, 66.0253164556962, 70.15189873417721, 74.27848101265822, 78.40506329113924, 82.53164556962025, 86.65822784810126, 90.78481012658227, 94.91139240506328, 99.03797468354429, 103.16455696202532, 107.29113924050633, 111.41772151898734, 115.54430379746834, 119.67088607594935, 123.79746835443038, 127.92405063291139, 132.0506329113924, 136.1772151898734, 140.30379746835442, 144.43037974683543, 148.55696202531644, 152.68354430379745, 156.81012658227849, 160.9367088607595, 165.0632911392405, 169.18987341772151, 173.31645569620252, 177.44303797468353, 181.56962025316454, 185.69620253164555, 189.82278481012656, 193.94936708860757, 198.07594936708858, 202.20253164556962, 206.32911392405063, 210.45569620253164, 214.58227848101265, 218.70886075949366, 222.83544303797467, 226.96202531645568, 231.0886075949367, 235.2151898734177, 239.3417721518987, 243.46835443037975, 247.59493670886076, 251.72151898734177, 255.84810126582278, 259.9746835443038, 264.1012658227848, 268.2278481012658, 272.3544303797468, 276.4810126582278, 280.60759493670884, 284.73417721518985, 288.86075949367086, 292.98734177215186, 297.1139240506329, 301.2405063291139, 305.3670886075949, 309.49367088607596, 313.62025316455697, 317.746835443038, 321.873417721519, 326.0, 168 N rates
2026-01-06 16:32:00 | INFO | morrow_plots_simulation.log | simulate_quadratic_fit_data.py:54 | Simulation started
 ============================================================================

 
2026-01-06 16:32:00 | INFO | morrow_plots_simulation.log | simulate_quadratic_fit_data.py:56 | running no split fertilizer model under:
 0.1, 0.37, 0.63, 0.9 residue  rates 0.0, 4.1265822784810124, 8.253164556962025, 12.379746835443036, 16.50632911392405, 20.632911392405063, 24.759493670886073, 28.886075949367086, 33.0126582278481, 37.13924050632911, 41.265822784810126, 45.392405063291136, 49.518987341772146, 53.64556962025316, 57.77215189873417, 61.89873417721519, 66.0253164556962, 70.15189873417721, 74.27848101265822, 78.40506329113924, 82.53164556962025, 86.65822784810126, 90.78481012658227, 94.91139240506328, 99.03797468354429, 103.16455696202532, 107.29113924050633, 111.41772151898734, 115.54430379746834, 119.67088607594935, 123.79746835443038, 127.92405063291139, 132.0506329113924, 136.1772151898734, 140.30379746835442, 144.43037974683543, 148.55696202531644, 152.68354430379745, 156.81012658227849, 160.9367088607595, 165.0632911392405, 169.18987341772151, 173.31645569620252, 177.44303797468353, 181.56962025316454, 185.69620253164555, 189.82278481012656, 193.94936708860757, 198.07594936708858, 202.20253164556962, 206.32911392405063, 210.45569620253164, 214.58227848101265, 218.70886075949366, 222.83544303797467, 226.96202531645568, 231.0886075949367, 235.2151898734177, 239.3417721518987, 243.46835443037975, 247.59493670886076, 251.72151898734177, 255.84810126582278, 259.9746835443038, 264.1012658227848, 268.2278481012658, 272.3544303797468, 276.4810126582278, 280.60759493670884, 284.73417721518985, 288.86075949367086, 292.98734177215186, 297.1139240506329, 301.2405063291139, 305.3670886075949, 309.49367088607596, 313.62025316455697, 317.746835443038, 321.873417721519, 326.0, 168 N rates
2026-01-06 16:38:37 | INFO | morrow_plots_simulation.log | simulate_quadratic_fit_data.py:114 | succeeded running simulate_quadratic_fit_data
2026-01-06 16:38:41 | INFO | morrow_plots_simulation.log | data_manager.py:158 | Data loaded from apsimNGpy objects
2026-01-06 16:38:42 | INFO | morrow_plots_simulation.log | data_manager.py:195 | Tables merged successfully!
2026-01-06 16:38:45 | INFO | morrow_plots_simulation.log | simulate_quadratic_fit_data.py:129 | 33048 of data saved to table: simulate_quadratic_fit_data
 in: D:\My_BOX\Box\MorrowPlotsRevisted2025\mp_reproducible_capsule\Results\simulate_quadratic_fit_data.db

2026-01-06 16:38:49 | INFO | morrow_plots_simulation.log | simulate_quadratic_fit_data.py:140 | Simulated using APSIM version: APSIM 2025.8.7844.0
2026-01-06 16:52:53 | INFO | morrow_plots_simulation.log | simulate_scenario_data.py:88 | Simulation started
 ============================================================================

 
2026-01-06 16:52:53 | INFO | morrow_plots_simulation.log | simulate_scenario_data.py:90 | running experiment:
 0.1, 0.37, 0.63, 0.9 residue  rates 137, 180, 217, 247 N rates 
 and N  
2026-01-06 16:55:29 | INFO | morrow_plots_simulation.log | simulate_scenario_data.py:148 | saved simulated results as csv to: D:\My_BOX\Box\MorrowPlotsRevisted2025\mp_reproducible_capsule\OutPuts\150_one grand simulation.csv
2026-01-06 16:55:29 | INFO | morrow_plots_simulation.log | simulate_scenario_data.py:153 | succeeded running
2026-01-06 16:55:31 | INFO | morrow_plots_simulation.log | data_manager.py:158 | Data loaded from apsimNGpy objects
2026-01-06 16:55:32 | INFO | morrow_plots_simulation.log | data_manager.py:195 | Tables merged successfully!
2026-01-06 16:55:32 | INFO | morrow_plots_simulation.log | data_manager.py:158 | Data loaded from apsimNGpy objects
2026-01-06 16:55:32 | INFO | morrow_plots_simulation.log | data_manager.py:195 | Tables merged successfully!
2026-01-06 16:55:33 | INFO | morrow_plots_simulation.log | simulate_scenario_data.py:173 | saved 1616 to table simulate_scenario_data to db:D:\My_BOX\Box\MorrowPlotsRevisted2025\mp_reproducible_capsule\Results\simulate_scenario_data.db
2026-01-06 16:55:34 | INFO | morrow_plots_simulation.log | simulate_scenario_data.py:207 | Simulated using APSIM version: APSIM 2025.8.7844.0
2026-01-06 16:56:08 | INFO | morrow_plots_simulation.log | trends.py:167 | plotting: moving averages from scenario simulated data
2026-01-06 16:56:28 | INFO | morrow_plots_simulation.log | trends.py:265 | Simulated using APSIM version: APSIM 2025.8.7844.0
