Weather_path:
('D:/My_BOX/Box/PhD thesis/Objective two/morrow plots '
 '20250821/mets/urbana_mp_128yrs.met')

Planting was done using the following parameters:
{'Crop': '[Maize]',
 'CultivarName': 'B_110',
 'EndDate': '1-may',
 'MinESW': '100',
 'MinRain': '5',
 'Population': '8.65',
 'RainDays': '7',
 'RowSpacing': '750',
 'SowingDepth': '25',
 'StartDate': '18-apr'}

Fertilizer application base parameters:
{'Amount': '190',
 'Crop': '[Maize]',
 'Depth2Apply': '1',
 'FertiliserDates': '04-jun, 03-jun, 02-jun, 01-jun, 03-jun, 05-jun, 06-jun, '
                    '07-jun, 08-jun, 09-jun',
 'FertiliserType': 'UreaN',
 'FractionToApplyFirst': '1'}

Simulation dates: 01/01/1905-12/31/2005

Tillage parameters:
   {'AppplyTillageOption': 'yes', 'Depth': '150', 'Fraction': '0.65'}

Initial surface organic matter parameters:
   {'C': 0.0,
 'Cover': 0.0,
 'InitialCNR': 100.0,
 'InitialCPR': 0.0,
 'InitialResidueMass': 500.0,
 'LabileP': 0.0,
 'LyingWt': 0.0,
 'N': 0.0,
 'NH4': 0.0,
 'NO3': 0.0,
 'P': 0.0,
 'StandingWt': 0.0,
 'SurfOM': <System.Collections.Generic.List[SurfOrganicMatterType] object at 0x0000026B749810C0>}

Experimented residue retention rates:
'0.1, 0.37, 0.63, 0.9'

Experimented nitrogen fertilizer rates:
'100, 186, 200, 244, 326'

Last opened in: APSIM 2025.8.7844.0

Generated by: =================== apsimNGpy==========================

