{
  "$type": "Models.Core.Simulations, Models",
  "Version": 206,
  "Name": "Simulations",
  "ResourceName": null,
  "Children": [
    {
      "$type": "Models.Storage.DataStore, Models",
      "CustomFileName": null,
      "Name": "DataStore",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Folder, Models",
      "ShowInDocs": false,
      "Name": "Replacements",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.PMF.Plant, Models",
          "Name": "Maize",
          "ResourceName": "Maize",
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Manager, Models",
          "CodeArray": [
            "using APSIM.Numerics;",
            "using Models.Climate;",
            "using System.Linq;",
            "using System;",
            "using Models.Core;",
            "using Models.PMF;",
            "using Models.Soils;",
            "using Models.Utilities;",
            "using APSIM.Shared.Utilities;",
            "using Models.Interfaces;",
            "",
            "namespace Models",
            "{",
            "    [Serializable]",
            "    public class Script : Model",
            "    {",
            "        [Link] private Clock Clock;",
            "        [Link] private Fertiliser Fertiliser;",
            "        [Link] private Summary Summary;",
            "        [Link] private Soil Soil;",
            "        private Accumulator accumulatedRain;",
            "        [Link]",
            "        private ISoilWater waterBalance;",
            "        ",
            "        [Description(\"Crop\")]",
            "        public IPlant Crop { get; set; }",
            "",
            "        [Description(\"Start of sowing window (d-mmm)\")]",
            "        public string StartDate { get; set; }",
            "",
            "        [Description(\"End of sowing window (d-mmm)\")]",
            "        public string EndDate { get; set; }",
            "",
            "        [Description(\"Minimum extractable soil water for sowing (mm)\")]",
            "        public double MinESW { get; set; }",
            "",
            "        [Description(\"Accumulated rainfall required for sowing (mm)\")]",
            "        public double MinRain { get; set; }",
            "",
            "        [Description(\"Duration of rainfall accumulation (d)\")]",
            "        public int RainDays { get; set; }",
            "",
            "        [Display(Type = DisplayType.CultivarName)]",
            "        [Description(\"Cultivar to be sown\")]",
            "        public string CultivarName { get; set; }",
            "",
            "        [Description(\"Sowing depth (mm)\")]",
            "        public double SowingDepth { get; set; }",
            "",
            "        [Description(\"Row spacing (mm)\")]",
            "        public double RowSpacing { get; set; }",
            "",
            "        [Description(\"Plant population (/m2)\")]",
            "        public double Population { get; set; }",
            "        ",
            "        ",
            "        [EventSubscribe(\"StartOfSimulation\")]",
            "        private void OnSimulationCommencing(object sender, EventArgs e)",
            "        {",
            "            accumulatedRain = new Accumulator(this, \"[Weather].Rain\", RainDays);",
            "        }",
            "",
            "        [EventSubscribe(\"DoManagement\")]",
            "        private void OnDoManagement(object sender, EventArgs e)",
            "        {",
            "            accumulatedRain.Update();",
            "            ",
            "            if (DateUtilities.WithinDates(StartDate, Clock.Today, EndDate) &&",
            "                !Crop.IsAlive &&",
            "                MathUtilities.Sum(waterBalance.ESW) > MinESW &&",
            "                accumulatedRain.Sum > MinRain)",
            "            {",
            "                Crop.Sow(population: Population, cultivar: CultivarName, depth: SowingDepth, rowSpacing: RowSpacing);    ",
            "            }",
            "        }",
            "    }",
            "}"
          ],
          "Parameters": [
            {
              "Key": "Crop",
              "Value": "[Maize]"
            },
            {
              "Key": "StartDate",
              "Value": "1-may"
            },
            {
              "Key": "EndDate",
              "Value": "15-may"
            },
            {
              "Key": "MinESW",
              "Value": "100"
            },
            {
              "Key": "MinRain",
              "Value": "5"
            },
            {
              "Key": "RainDays",
              "Value": "7"
            },
            {
              "Key": "CultivarName",
              "Value": "Laila"
            },
            {
              "Key": "SowingDepth",
              "Value": "25"
            },
            {
              "Key": "RowSpacing",
              "Value": "750"
            },
            {
              "Key": "Population",
              "Value": "8.65"
            }
          ],
          "Name": "Sow using a variable rule",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Manager, Models",
          "CodeArray": [
            "using Models.Soils;",
            "using System;",
            "using Models.Core;",
            "using Models.PMF;",
            "using APSIM.Shared.Utilities;",
            "using Models.Surface;",
            "",
            "namespace Models",
            "{",
            "    [Serializable]",
            "    public class Script : Model",
            "    {",
            "        [Link] Clock Clock;",
            "        [Link] SurfaceOrganicMatter SOM;",
            "        [Link(IsOptional = true)] private IPlant existingCrop;",
            "        [Link] ISummary Summary;",
            "        [Separator(\"Applies tillage to an existing crop when it is ending\")]",
            "        //[Description(\"Crop\")]",
            "        //public IPlant Crop { get; set; }",
            "        ",
            "        [Description(\"Fraction of Residues To Incorporate (0-1)\")]",
            "        public double Fraction { get; set; }",
            "        ",
            "        [Description(\"Depth of Tillage (mm)\")]",
            "        public double Depth { get; set; }",
            "        ",
            "        ",
            "        public enum ApplyTillage { yes, no }",
            "        [Description(\"Do you want to till the land?\")] ",
            "        public ApplyTillage AppplyTillageOption { get; set; }",
            "",
            "        [EventSubscribe(\"PlantEnding\")]",
            "        private void OnEndCrop(object sender, EventArgs e)",
            "        {",
            "            Model existingCrop = sender as Model;",
            "            if (existingCrop != null && existingCrop.Name.ToLower() == (existingCrop as IModel).Name.ToLower()&& ApplyTillage.yes ==AppplyTillageOption)",
            "            ",
            "            {",
            "           ",
            "            SOM.Incorporate(Fraction, Depth);",
            "            ",
            "           }",
            "           ",
            "           ",
            "             Summary.WriteMessage(this, $\"Tillage is applied to: {existingCrop.Name}\", MessageType.Information);",
            "        }",
            "    }",
            "}"
          ],
          "Parameters": [
            {
              "Key": "Fraction",
              "Value": "0.98"
            },
            {
              "Key": "Depth",
              "Value": "150"
            },
            {
              "Key": "AppplyTillageOption",
              "Value": "yes"
            }
          ],
          "Name": "Tillage",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Clock, Models",
          "Start": "2000-01-01T00:00:00",
          "End": "2016-12-31T00:00:00",
          "Name": "Clock",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Soils.Soil, Models",
          "RecordNumber": 1,
          "ASCOrder": null,
          "ASCSubOrder": null,
          "SoilType": "Shaffton:67263817",
          "LocalName": null,
          "Site": "11",
          "NearestTown": null,
          "Region": null,
          "State": "IL",
          "Country": "USA",
          "NaturalVegetation": null,
          "ApsoilNumber": "0",
          "Latitude": 41.76297555833147,
          "Longitude": -90.6807514145342,
          "LocationAccuracy": null,
          "YearOfSampling": null,
          "DataSource": "SSURGO https://SDMDataAccess.nrcs.usda.gov/Tabular/SDMTabularService.asmx through PyAPSIMX function Replace_Soilprofile. Date downloaded: 2022-12-27 02:49:44.558240",
          "Comments": "cockey = 22743816 Shaffton loam, 0 to 2 percent slopes Component percentage: 95%",
          "Name": "Muscatune:244911",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Soils.Physical, Models",
              "Thickness": [
                200.0,
                100.0,
                200.0,
                200.0,
                200.0,
                250.0,
                300.0,
                300.0,
                350.0,
                250.0
              ],
              "ParticleSizeSand": [
                1.7001953125,
                2.0134521484375,
                2.326708984375,
                2.6399658203125007,
                2.953222656250001,
                2.8182373046874996,
                2.604666137695312,
                2.3253906249999985,
                1.9834472656249984,
                1.641503906249998
              ],
              "ParticleSizeSilt": [
                66.3125,
                66.23719787597656,
                66.16189575195312,
                66.08659362792969,
                66.01129150390625,
                67.7724609375,
                69.85510253906251,
                71.593359375,
                73.00014648437501,
                74.40693359375001
              ],
              "ParticleSizeClay": [
                32.0,
                31.759033203125,
                31.51806640625,
                31.277099609375,
                31.0361328125,
                29.397460937499993,
                27.514477539062494,
                26.057324218749997,
                25.006823730468746,
                23.956323242187494
              ],
              "Rocks": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              "Texture": null,
              "BD": [
                1.32,
                1.3322366863905326,
                1.3444733727810654,
                1.3567100591715977,
                1.367076923076923,
                1.3689467455621303,
                1.3887692307692308,
                1.3892307692307693,
                1.4104615384615387,
                1.410923076923077
              ],
              "AirDry": [
                0.057499999999999996,
                0.08873004844617748,
                0.08546009689235495,
                0.10273768167316552,
                0.09865024223088738,
                0.09303100125680769,
                0.08714369501466272,
                0.08187306242144951,
                0.07719340874179581,
                0.07251375506214212
              ],
              "LL15": [
                0.11499999999999999,
                0.11091256055772183,
                0.10682512111544368,
                0.10273768167316552,
                0.09865024223088738,
                0.09303100125680769,
                0.08714369501466272,
                0.08187306242144951,
                0.07719340874179581,
                0.07251375506214212
              ],
              "DUL": [
                0.40694140624999997,
                0.3871981749705779,
                0.36745494369115583,
                0.3477117124117337,
                0.32970750029592805,
                0.32796848113231164,
                0.3214693218809186,
                0.31919932417436075,
                0.31323114346590913,
                0.31236631816517224
              ],
              "SAT": [
                0.48188679245283006,
                0.47726917494696874,
                0.4726515574411073,
                0.4680339399352461,
                0.46412191582002904,
                0.4634163224293848,
                0.45593613933236576,
                0.45576197387518136,
                0.4477503628447024,
                0.4475761973875181
              ],
              "KS": [
                792.4499999999999,
                792.4499999999999,
                792.4499999999999,
                792.4499999999999,
                792.4499999999999,
                792.4499999999999,
                792.4499999999999,
                792.4499999999999,
                792.4499999999999,
                792.4499999999999
              ],
              "BDMetadata": null,
              "AirDryMetadata": null,
              "LL15Metadata": null,
              "DULMetadata": null,
              "SATMetadata": null,
              "KSMetadata": null,
              "RocksMetadata": [
                "Calculated",
                "Calculated",
                "Calculated",
                "Calculated",
                "Calculated",
                "Calculated",
                "Calculated",
                "Calculated",
                "Calculated",
                "Calculated"
              ],
              "TextureMetadata": null,
              "ParticleSizeSandMetadata": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null
              ],
              "ParticleSizeSiltMetadata": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null
              ],
              "ParticleSizeClayMetadata": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null
              ],
              "Name": "Physical",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Soils.SoilCrop, Models",
                  "LL": [
                    0.11499999999999999,
                    0.11091256055772183,
                    0.10682512111544368,
                    0.10273768167316552,
                    0.09865024223088738,
                    0.09303100125680769,
                    0.08714369501466272,
                    0.08187306242144951,
                    0.07719340874179581,
                    0.07251375506214212
                  ],
                  "KL": [
                    0.08,
                    0.06549846024623855,
                    0.053625603682851145,
                    0.04390493088752211,
                    0.03594631712937773,
                    0.029430355293715384,
                    0.024095536952976167,
                    0.019727757115328516,
                    0.016151721439572435,
                    0.013223911057726925
                  ],
                  "XF": [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "LLMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "KLMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "XFMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "Name": "MaizeSoil",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.SoilCrop, Models",
                  "LL": [
                    0.11499999999999999,
                    0.11091256055772183,
                    0.10682512111544368,
                    0.10273768167316552,
                    0.09865024223088738,
                    0.09303100125680769,
                    0.08714369501466272,
                    0.08187306242144951,
                    0.07719340874179581,
                    0.07251375506214212
                  ],
                  "KL": [
                    0.08,
                    0.06549846024623855,
                    0.053625603682851145,
                    0.04390493088752211,
                    0.03594631712937773,
                    0.029430355293715384,
                    0.024095536952976167,
                    0.019727757115328516,
                    0.016151721439572435,
                    0.013223911057726925
                  ],
                  "XF": [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "LLMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "KLMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "XFMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "Name": "SoybeanSoil",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.SoilCrop, Models",
                  "LL": [
                    0.11499999999999999,
                    0.11091256055772183,
                    0.10682512111544368,
                    0.10273768167316552,
                    0.09865024223088738,
                    0.09303100125680769,
                    0.08714369501466272,
                    0.08187306242144951,
                    0.07719340874179581,
                    0.07251375506214212
                  ],
                  "KL": [
                    0.08,
                    0.06549846024623855,
                    0.053625603682851145,
                    0.04390493088752211,
                    0.03594631712937773,
                    0.029430355293715384,
                    0.024095536952976167,
                    0.019727757115328516,
                    0.016151721439572435,
                    0.013223911057726925
                  ],
                  "XF": [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "LLMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "KLMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "XFMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "Name": "WheatSoil",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.SoilCrop, Models",
                  "LL": [
                    0.11499999999999999,
                    0.11091256055772183,
                    0.10682512111544368,
                    0.10273768167316552,
                    0.09865024223088738,
                    0.09303100125680769,
                    0.08714369501466272,
                    0.08187306242144951,
                    0.07719340874179581,
                    0.07251375506214212
                  ],
                  "KL": [
                    0.08,
                    0.06549846024623855,
                    0.053625603682851145,
                    0.04390493088752211,
                    0.03594631712937773,
                    0.029430355293715384,
                    0.024095536952976167,
                    0.019727757115328516,
                    0.016151721439572435,
                    0.013223911057726925
                  ],
                  "XF": [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "LLMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "KLMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "XFMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "Name": "TropicalPastureSoil",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Organic, Models",
              "FOMCNRatio": 40.0,
              "Thickness": [
                200.0,
                100.0,
                200.0,
                200.0,
                200.0,
                250.0,
                300.0,
                300.0,
                350.0,
                250.0
              ],
              "Carbon": [
                2.445,
                1.700487931481057,
                1.1826827014775971,
                0.8225511904433813,
                0.5720811338954385,
                0.39788018978208256,
                0.2767241148874536,
                0.19246053894310527,
                0.13385555163970989,
                0.09309601232109041
              ],
              "CarbonUnits": 0,
              "SoilCNRatio": [
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0
              ],
              "FBiom": [
                0.033822967,
                0.035,
                0.030164402071603768,
                0.024696523624231186,
                0.020219803385274973,
                0.0165545748527149,
                0.013553739536049093,
                0.01109686337737229,
                0.009085343309759493,
                0.007438449969971395
              ],
              "FInert": [
                0.511478099,
                0.668,
                0.8467671122222075,
                0.8552772631814191,
                0.8638729425796824,
                0.8725550099921,
                0.8813243336326486,
                0.8901817904409999,
                0.8991282661702156,
                0.9081646554753248
              ],
              "FOM": [
                150.0,
                122.80961296169728,
                100.5480069053459,
                82.32174541410396,
                67.39934461758324,
                55.18191617571634,
                45.17913178683031,
                36.98954459124097,
                30.284477699198312,
                24.794833233237984
              ],
              "CarbonMetadata": null,
              "FOMMetadata": null,
              "Name": "Organic",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Chemical, Models",
              "Thickness": [
                200.0,
                100.0,
                200.0,
                200.0,
                200.0,
                250.0,
                300.0,
                300.0,
                350.0,
                250.0
              ],
              "PH": [
                6.2,
                5.866,
                5.531,
                5.3,
                5.3,
                5.3,
                5.3,
                5.3,
                5.535,
                6.118
              ],
              "PHUnits": 0,
              "EC": null,
              "ESP": null,
              "CEC": [
                14.1591630859375,
                12.440661005012064,
                11.23224931074647,
                10.37860348416167,
                9.771695930170987,
                8.933174396736247,
                8.143507392652042,
                7.546142950903237,
                7.110887894021378,
                6.7157850951052644
              ],
              "ECMetadata": null,
              "CLMetadata": null,
              "CECMetadata": [
                "Calculated",
                "Calculated",
                "Calculated",
                "Calculated",
                "Calculated",
                "Calculated",
                "Calculated",
                "Calculated",
                "Calculated",
                "Calculated"
              ],
              "ESPMetadata": null,
              "PHMetadata": null,
              "Name": "Chemical",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Water, Models",
              "Thickness": [
                200.0,
                100.0,
                200.0,
                200.0,
                200.0,
                250.0,
                300.0,
                300.0,
                350.0,
                250.0
              ],
              "InitialValues": [
                0.40694140624999997,
                0.3871981749705779,
                0.36745494369115583,
                0.3477117124117337,
                0.32970750029592805,
                0.32796848113231164,
                0.3214693218809186,
                0.31919932417436075,
                0.31323114346590913,
                0.31236631816517224
              ],
              "FilledFromTop": true,
              "Name": "Water",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Nutrients.Nutrient, Models",
              "Name": "Nutrient",
              "ResourceName": "Nutrient",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.WaterModel.WaterBalance, Models",
              "SummerDate": "1-jun",
              "SummerU": 8.55,
              "SummerCona": 3.775,
              "WinterDate": "1-nov",
              "WinterU": 8.55,
              "WinterCona": 3.775,
              "DiffusConst": 40.0,
              "DiffusSlope": 16.0,
              "Salb": 0.13,
              "CN2Bare": 76.0,
              "CNRed": 20.0,
              "CNCov": 0.8,
              "DischargeWidth": 160.0,
              "CatchmentArea": 10000.0,
              "PSIDul": -100.0,
              "Thickness": [
                200.0,
                100.0,
                200.0,
                200.0,
                200.0,
                250.0,
                300.0,
                300.0,
                350.0,
                250.0
              ],
              "SWCON": [
                0.3,
                0.185,
                0.219,
                0.253,
                0.286,
                0.288,
                0.29,
                0.295,
                0.295,
                0.297
              ],
              "KLAT": null,
              "Name": "SoilWater",
              "ResourceName": "WaterBalance",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Solute, Models",
              "Thickness": [
                200.0,
                200.0,
                200.0,
                200.0,
                200.0,
                200.0,
                200.0,
                200.0,
                200.0,
                200.0
              ],
              "InitialValues": [
                3.66,
                5.897,
                1.235,
                1.096,
                0.889,
                0.683,
                0.476,
                0.269,
                0.145,
                0.145
              ],
              "InitialValuesUnits": 0,
              "WaterTableConcentration": 0.0,
              "D0": 0.0,
              "Exco": null,
              "FIP": null,
              "DepthConstant": 0.0,
              "MaxDepthSoluteAccessible": 0.0,
              "RunoffEffectivenessAtMovingSolute": 0.0,
              "MaxEffectiveRunoff": 0.0,
              "ConcInSolution": null,
              "Name": "NO3",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Solute, Models",
              "Thickness": [
                200.0,
                200.0,
                200.0,
                200.0,
                200.0,
                200.0,
                200.0,
                200.0,
                200.0,
                200.0
              ],
              "InitialValues": [
                0.212,
                0.162,
                1.235,
                1.096,
                0.889,
                0.683,
                0.476,
                0.269,
                0.145,
                0.145
              ],
              "InitialValuesUnits": 0,
              "WaterTableConcentration": 0.0,
              "D0": 0.0,
              "Exco": null,
              "FIP": null,
              "DepthConstant": 0.0,
              "MaxDepthSoluteAccessible": 0.0,
              "RunoffEffectivenessAtMovingSolute": 0.0,
              "MaxEffectiveRunoff": 0.0,
              "ConcInSolution": null,
              "Name": "NH4",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Solute, Models",
              "Thickness": [
                200.0,
                200.0,
                200.0,
                200.0,
                200.0,
                200.0,
                200.0,
                200.0,
                200.0,
                200.0
              ],
              "InitialValues": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
              ],
              "InitialValuesUnits": 1,
              "WaterTableConcentration": 0.0,
              "D0": 0.0,
              "Exco": null,
              "FIP": null,
              "DepthConstant": 0.0,
              "MaxDepthSoluteAccessible": 0.0,
              "RunoffEffectivenessAtMovingSolute": 0.0,
              "MaxEffectiveRunoff": 0.0,
              "ConcInSolution": null,
              "Name": "Urea",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.SoilTemp.SoilTemperature, Models",
              "Thickness": null,
              "InitialValues": null,
              "Name": "Temperature1",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Simulation, Models",
      "Descriptors": null,
      "Name": "1101",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Clock, Models",
          "Start": "2000-01-01T00:00:00",
          "End": "2016-12-31T00:00:00",
          "Name": "Clock",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Summary, Models",
          "Verbosity": 100,
          "Name": "SummaryFile",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Climate.Weather, Models",
          "ConstantsFile": null,
          "FileName": "D:/My_BOX/Box/research temporal/analysis B/new_analysis/Iem_IA0200.met",
          "ExcelWorkSheetName": "",
          "Name": "Weather",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
          "Name": "Soil Arbitrator",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Zone, Models",
          "Area": 1.0,
          "Slope": 2.0,
          "AspectAngle": 0.0,
          "Altitude": 50.0,
          "CanopyType": null,
          "Name": "Field1",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "diff of ([Soil].Nutrient.TotalC[1])/1000 from [Clock].StartOfSimulation to [Clock].EndOfSimulation as changeincarbon",
                "diff of sum([Soil].Nutrient.TotalC[1:2])/1000 from [Clock].StartOfSimulation to [Clock].EndOfSimulation as changeincarbon2",
                "",
                "changeincarbon + changeincarbon2 as to_carb",
                "",
                "(-1 * to_carb *(44/12))*1000 as co_eq",
                "[Nutrient].NH4"
              ],
              "EventNames": [
                "[Clock].EndOfSimulation"
              ],
              "GroupByVariableName": null,
              "Name": "Carbon",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "[Clock].Today",
                "[Clock].Today.Year as Year",
                "[Maize].AboveGround.Wt*10  as M_AGB",
                "[Maize].AboveGround.N as MAIZE_AGB_NITROGEN",
                "[Maize].Grain.Total.Wt * 10 as Maize_Yield",
                "[Maize].Grain.Total.Wt * 10 as mYield"
              ],
              "EventNames": [
                "[Maize].Harvesting"
              ],
              "GroupByVariableName": null,
              "Name": "MaizeR",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "// Time",
                "[Clock].Today as Date",
                "[Clock].Today.Year as an_Year",
                "",
                "// Carbon",
                "[Soil].Nutrient.TotalC[1]/1000 as SOC1",
                "sum([Soil].Nutrient.TotalC[1:2])/1000 as SOC2",
                "sum of sum([Nutrient].Catm[1:10]) from 01-jan to [Clock].Today as Whole_repsiration",
                "sum of sum([Nutrient].Catm[1:6]) from 01-jan to [Clock].Today  as  Top_respiration",
                "sum([Soil].Nutrient.TotalC[1:2])/1000 as TPC",
                "// Nitrogen ",
                "[NO3].Flow[1] as flowNitrate",
                "sum of Sum( [Soil].NO3.ppm[1:2]) from 01-jan to [Clock].Today as NConc",
                "[Soil].NO3.ppm[1] as N03Ncon",
                "[Soil].NO3.ppm[2] as N03Ncon2",
                "[Soil].NO3.ppm[3] *0.8 as N03Ncon3",
                "Sum of [Soil].SoilWater.LeachNO3 from 01-jan to [Clock].Today as CumuAnnualLeach",
                "sum([Soil].NO3.kgha) as NO3Total",
                "",
                "sum of sum([Nutrient].N2Oatm[1:6]) from 01-Mar to [Clock].Today as TopN2O",
                "",
                "sum of sum([Nutrient].N2Oatm[1:8]) from 01-Mar to [Clock].Today as  n20",
                "sum([Soil].Nutrient.NO3.kgha[1:2]) as MineralN",
                "sum of [Soil].SoilWater.LeachNO3 from [Annual].DayAfterLastOutput to [clock].Today as LeachNO3",
                "// Water",
                "sum of ([Soil].SoilWater.Runoff) from 01-jan to [Clock].Today as runoff",
                "sum of [Soil].SoilWater.Drainage from [Annual].DayAfterLastOutput to [clock].Today as drainaged_run_off",
                "SOC1 + SOC2 as total_carbon",
                "// Calculate Nitrate Loss. 0.01 converts to kg per hectare",
                "",
                "runoff * (N03Ncon + N03Ncon2 + N03Ncon3) *0.01  as Nloss",
                "",
                "// calculalate carbon dioxide equivalent",
                "",
                " n20 *(44/28) *165 as no2_eq ",
                " TopN2O *(44/28) *165 as top_no2_eq ",
                " ",
                " // Weather and soil water",
                "",
                "sum of [weather].rain from 01-jan to [clock].Today as mean_rain",
                "sum of [weather].MaxT  from 01-jan to [Clock].Today as mean_maxt",
                "sum  of [weather].MinT from 01-jan to [Clock].Today as mean_mint",
                "sum  of [weather].Radn from 01-jan to [Clock].Today as total_radn",
                "mean  of [Water].PAW[1] from 01-jan to [Clock].Today as PAWC1",
                "mean  of [Water].PAW[2] from 01-jan to [Clock].Today as PAWC2",
                "mean  of [Soil].SoilWater.SW[1] from 01-jan to [Clock].Today as SW1",
                "mean  of [Soil].SoilWater.SW[2] from 01-jan to [Clock].Today as SW2",
                "mean  of [Soil].SoilWater.SW[3] from 01-jan to [Clock].Today as SW3",
                "",
                "[Soilwater].SWCON",
                "[Nutrient].NH4.ppm[1] as nh4",
                "[Nutrient].NO3.ppm[1] as no3",
                "",
                "[Nutrient].NH4.ppm[2] as nh42",
                "[Nutrient].NO3.ppm[2] as no32"
              ],
              "EventNames": [
                "[Clock].EndOfYear"
              ],
              "GroupByVariableName": null,
              "Name": "Annual",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Surface.SurfaceOrganicMatter, Models",
              "SurfOM": [],
              "Canopies": [],
              "InitialResidueName": "grass",
              "InitialResidueType": "grass",
              "InitialResidueMass": 800.0,
              "InitialStandingFraction": 0.0,
              "InitialCPR": 0.0,
              "InitialCNR": 100.0,
              "Name": "SurfaceOrganicMatter",
              "ResourceName": "SurfaceOrganicMatter",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Fertiliser, Models",
              "Name": "Fertiliser",
              "ResourceName": "Fertiliser",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.PMF.Plant, Models",
              "Name": "Maize",
              "ResourceName": "Maize",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.MicroClimate, Models",
              "a_interception": 0.0,
              "b_interception": 1.0,
              "c_interception": 0.0,
              "d_interception": 0.0,
              "SoilHeatFluxFraction": 0.4,
              "MinimumHeightDiffForNewLayer": 0.0,
              "NightInterceptionFraction": 0.5,
              "ReferenceHeight": 2.0,
              "Name": "MicroClimate",
              "ResourceName": "MicroClimate",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using APSIM.Shared.Utilities;",
                "using Models.Utilities;",
                "using Models.Soils;",
                "using Models.PMF;",
                "using Models.Core;",
                "using System;",
                "",
                "namespace Models",
                "{",
                "    [Serializable] ",
                "    public class Script : Model",
                "    {",
                "        [Link] IClock Clock;",
                "        ",
                "        [Separator(\"Harvesting script that forces harvesting\")]",
                "        [Description(\"Crop\")]",
                "        public IPlant Crop { get; set; }",
                "        ",
                "        [Description(\"Date to force harvesting by if crop is not ready (d-mmm)\")]",
                "        public string Date { get; set; }",
                "        ",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "            if (Crop.IsReadyForHarvesting || ",
                "                (DateUtilities.DatesAreEqual(Date, Clock.Today) && Crop.IsAlive))",
                "            {",
                "                Crop.Harvest();",
                "                Crop.EndCrop();",
                "            }",
                "        }",
                "    }",
                "}"
              ],
              "Parameters": [
                {
                  "Key": "Crop",
                  "Value": "[Maize]"
                },
                {
                  "Key": "Date",
                  "Value": "25-Sep"
                }
              ],
              "Name": "HarvestMaize",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Soil, Models",
              "RecordNumber": 1,
              "ASCOrder": null,
              "ASCSubOrder": null,
              "SoilType": "Shaffton:67263817",
              "LocalName": null,
              "Site": "11",
              "NearestTown": null,
              "Region": null,
              "State": "IL",
              "Country": "USA",
              "NaturalVegetation": null,
              "ApsoilNumber": "0",
              "Latitude": 41.76297555833147,
              "Longitude": -90.6807514145342,
              "LocationAccuracy": null,
              "YearOfSampling": null,
              "DataSource": "SSURGO https://SDMDataAccess.nrcs.usda.gov/Tabular/SDMTabularService.asmx through PyAPSIMX function Replace_Soilprofile. Date downloaded: 2022-12-27 02:49:44.558240",
              "Comments": "cockey = 22743816 Shaffton loam, 0 to 2 percent slopes Component percentage: 95%",
              "Name": "Muscatune:244911",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Soils.Physical, Models",
                  "Thickness": [
                    200.0,
                    100.0,
                    200.0,
                    200.0,
                    200.0,
                    250.0,
                    300.0,
                    300.0,
                    350.0,
                    250.0
                  ],
                  "ParticleSizeSand": [
                    1.7001953125,
                    2.0134521484375,
                    2.326708984375,
                    2.6399658203125007,
                    2.953222656250001,
                    2.8182373046874996,
                    2.604666137695312,
                    2.3253906249999985,
                    1.9834472656249984,
                    1.641503906249998
                  ],
                  "ParticleSizeSilt": [
                    66.3125,
                    66.23719787597656,
                    66.16189575195312,
                    66.08659362792969,
                    66.01129150390625,
                    67.7724609375,
                    69.85510253906251,
                    71.593359375,
                    73.00014648437501,
                    74.40693359375001
                  ],
                  "ParticleSizeClay": [
                    32.0,
                    31.759033203125,
                    31.51806640625,
                    31.277099609375,
                    31.0361328125,
                    29.397460937499993,
                    27.514477539062494,
                    26.057324218749997,
                    25.006823730468746,
                    23.956323242187494
                  ],
                  "Rocks": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "Texture": null,
                  "BD": [
                    1.32,
                    1.3322366863905326,
                    1.3444733727810654,
                    1.3567100591715977,
                    1.367076923076923,
                    1.3689467455621303,
                    1.3887692307692308,
                    1.3892307692307693,
                    1.4104615384615387,
                    1.410923076923077
                  ],
                  "AirDry": [
                    0.057499999999999996,
                    0.08873004844617748,
                    0.08546009689235495,
                    0.10273768167316552,
                    0.09865024223088738,
                    0.09303100125680769,
                    0.08714369501466272,
                    0.08187306242144951,
                    0.07719340874179581,
                    0.07251375506214212
                  ],
                  "LL15": [
                    0.11499999999999999,
                    0.11091256055772183,
                    0.10682512111544368,
                    0.10273768167316552,
                    0.09865024223088738,
                    0.09303100125680769,
                    0.08714369501466272,
                    0.08187306242144951,
                    0.07719340874179581,
                    0.07251375506214212
                  ],
                  "DUL": [
                    0.40694140624999997,
                    0.3871981749705779,
                    0.36745494369115583,
                    0.3477117124117337,
                    0.32970750029592805,
                    0.32796848113231164,
                    0.3214693218809186,
                    0.31919932417436075,
                    0.31323114346590913,
                    0.31236631816517224
                  ],
                  "SAT": [
                    0.48188679245283006,
                    0.47726917494696874,
                    0.4726515574411073,
                    0.4680339399352461,
                    0.46412191582002904,
                    0.4634163224293848,
                    0.45593613933236576,
                    0.45576197387518136,
                    0.4477503628447024,
                    0.4475761973875181
                  ],
                  "KS": [
                    792.4499999999999,
                    792.4499999999999,
                    792.4499999999999,
                    792.4499999999999,
                    792.4499999999999,
                    792.4499999999999,
                    792.4499999999999,
                    792.4499999999999,
                    792.4499999999999,
                    792.4499999999999
                  ],
                  "BDMetadata": null,
                  "AirDryMetadata": null,
                  "LL15Metadata": null,
                  "DULMetadata": null,
                  "SATMetadata": null,
                  "KSMetadata": null,
                  "RocksMetadata": [
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated"
                  ],
                  "TextureMetadata": null,
                  "ParticleSizeSandMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "ParticleSizeSiltMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "ParticleSizeClayMetadata": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                  ],
                  "Name": "Physical",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.11499999999999999,
                        0.11091256055772183,
                        0.10682512111544368,
                        0.10273768167316552,
                        0.09865024223088738,
                        0.09303100125680769,
                        0.08714369501466272,
                        0.08187306242144951,
                        0.07719340874179581,
                        0.07251375506214212
                      ],
                      "KL": [
                        0.08,
                        0.06549846024623855,
                        0.053625603682851145,
                        0.04390493088752211,
                        0.03594631712937773,
                        0.029430355293715384,
                        0.024095536952976167,
                        0.019727757115328516,
                        0.016151721439572435,
                        0.013223911057726925
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "LLMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "KLMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "XFMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "Name": "MaizeSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.11499999999999999,
                        0.11091256055772183,
                        0.10682512111544368,
                        0.10273768167316552,
                        0.09865024223088738,
                        0.09303100125680769,
                        0.08714369501466272,
                        0.08187306242144951,
                        0.07719340874179581,
                        0.07251375506214212
                      ],
                      "KL": [
                        0.08,
                        0.06549846024623855,
                        0.053625603682851145,
                        0.04390493088752211,
                        0.03594631712937773,
                        0.029430355293715384,
                        0.024095536952976167,
                        0.019727757115328516,
                        0.016151721439572435,
                        0.013223911057726925
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "LLMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "KLMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "XFMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "Name": "SoybeanSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.11499999999999999,
                        0.11091256055772183,
                        0.10682512111544368,
                        0.10273768167316552,
                        0.09865024223088738,
                        0.09303100125680769,
                        0.08714369501466272,
                        0.08187306242144951,
                        0.07719340874179581,
                        0.07251375506214212
                      ],
                      "KL": [
                        0.08,
                        0.06549846024623855,
                        0.053625603682851145,
                        0.04390493088752211,
                        0.03594631712937773,
                        0.029430355293715384,
                        0.024095536952976167,
                        0.019727757115328516,
                        0.016151721439572435,
                        0.013223911057726925
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "LLMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "KLMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "XFMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "Name": "WheatSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.11499999999999999,
                        0.11091256055772183,
                        0.10682512111544368,
                        0.10273768167316552,
                        0.09865024223088738,
                        0.09303100125680769,
                        0.08714369501466272,
                        0.08187306242144951,
                        0.07719340874179581,
                        0.07251375506214212
                      ],
                      "KL": [
                        0.08,
                        0.06549846024623855,
                        0.053625603682851145,
                        0.04390493088752211,
                        0.03594631712937773,
                        0.029430355293715384,
                        0.024095536952976167,
                        0.019727757115328516,
                        0.016151721439572435,
                        0.013223911057726925
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "LLMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "KLMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "XFMetadata": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null
                      ],
                      "Name": "TropicalPastureSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Organic, Models",
                  "FOMCNRatio": 40.0,
                  "Thickness": [
                    200.0,
                    100.0,
                    200.0,
                    200.0,
                    200.0,
                    250.0,
                    300.0,
                    300.0,
                    350.0,
                    250.0
                  ],
                  "Carbon": [
                    2.445,
                    1.700487931481057,
                    1.1826827014775971,
                    0.8225511904433813,
                    0.5720811338954385,
                    0.39788018978208256,
                    0.2767241148874536,
                    0.19246053894310527,
                    0.13385555163970989,
                    0.09309601232109041
                  ],
                  "CarbonUnits": 0,
                  "SoilCNRatio": [
                    12.0,
                    12.0,
                    12.0,
                    12.0,
                    12.0,
                    12.0,
                    12.0,
                    12.0,
                    12.0,
                    12.0
                  ],
                  "FBiom": [
                    0.033822967,
                    0.035,
                    0.030164402071603768,
                    0.024696523624231186,
                    0.020219803385274973,
                    0.0165545748527149,
                    0.013553739536049093,
                    0.01109686337737229,
                    0.009085343309759493,
                    0.007438449969971395
                  ],
                  "FInert": [
                    0.511478099,
                    0.668,
                    0.8467671122222075,
                    0.8552772631814191,
                    0.8638729425796824,
                    0.8725550099921,
                    0.8813243336326486,
                    0.8901817904409999,
                    0.8991282661702156,
                    0.9081646554753248
                  ],
                  "FOM": [
                    150.0,
                    122.80961296169728,
                    100.5480069053459,
                    82.32174541410396,
                    67.39934461758324,
                    55.18191617571634,
                    45.17913178683031,
                    36.98954459124097,
                    30.284477699198312,
                    24.794833233237984
                  ],
                  "CarbonMetadata": null,
                  "FOMMetadata": null,
                  "Name": "Organic",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Chemical, Models",
                  "Thickness": [
                    200.0,
                    100.0,
                    200.0,
                    200.0,
                    200.0,
                    250.0,
                    300.0,
                    300.0,
                    350.0,
                    250.0
                  ],
                  "PH": [
                    6.2,
                    5.866,
                    5.531,
                    5.3,
                    5.3,
                    5.3,
                    5.3,
                    5.3,
                    5.535,
                    6.118
                  ],
                  "PHUnits": 0,
                  "EC": null,
                  "ESP": null,
                  "CEC": [
                    14.1591630859375,
                    12.440661005012064,
                    11.23224931074647,
                    10.37860348416167,
                    9.771695930170987,
                    8.933174396736247,
                    8.143507392652042,
                    7.546142950903237,
                    7.110887894021378,
                    6.7157850951052644
                  ],
                  "ECMetadata": null,
                  "CLMetadata": null,
                  "CECMetadata": [
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated",
                    "Calculated"
                  ],
                  "ESPMetadata": null,
                  "PHMetadata": null,
                  "Name": "Chemical",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Water, Models",
                  "Thickness": [
                    200.0,
                    100.0,
                    200.0,
                    200.0,
                    200.0,
                    250.0,
                    300.0,
                    300.0,
                    350.0,
                    250.0
                  ],
                  "InitialValues": [
                    0.40694140624999997,
                    0.3871981749705779,
                    0.36745494369115583,
                    0.3477117124117337,
                    0.32970750029592805,
                    0.32796848113231164,
                    0.3214693218809186,
                    0.31919932417436075,
                    0.31323114346590913,
                    0.31236631816517224
                  ],
                  "FilledFromTop": true,
                  "Name": "Water",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Nutrients.Nutrient, Models",
                  "Name": "Nutrient",
                  "ResourceName": "Nutrient",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.WaterModel.WaterBalance, Models",
                  "SummerDate": "1-jun",
                  "SummerU": 8.55,
                  "SummerCona": 3.775,
                  "WinterDate": "1-nov",
                  "WinterU": 8.55,
                  "WinterCona": 3.775,
                  "DiffusConst": 40.0,
                  "DiffusSlope": 16.0,
                  "Salb": 0.13,
                  "CN2Bare": 76.0,
                  "CNRed": 20.0,
                  "CNCov": 0.8,
                  "DischargeWidth": 160.0,
                  "CatchmentArea": 10000.0,
                  "PSIDul": -100.0,
                  "Thickness": [
                    200.0,
                    100.0,
                    200.0,
                    200.0,
                    200.0,
                    250.0,
                    300.0,
                    300.0,
                    350.0,
                    250.0
                  ],
                  "SWCON": [
                    0.15220540364583338,
                    0.18515385150806513,
                    0.21877764915203454,
                    0.2530977757183513,
                    0.2855038409662711,
                    0.28813608837042787,
                    0.2902122559835198,
                    0.2949412518237012,
                    0.2951017638860474,
                    0.29676023335716434
                  ],
                  "KLAT": null,
                  "Name": "SoilWater",
                  "ResourceName": "WaterBalance",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0
                  ],
                  "InitialValues": [
                    3.66,
                    5.897,
                    1.235,
                    1.096,
                    0.889,
                    0.683,
                    0.476,
                    0.269,
                    0.145,
                    0.145
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "ConcInSolution": null,
                  "Name": "NO3",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0
                  ],
                  "InitialValues": [
                    0.212,
                    0.162,
                    1.235,
                    1.096,
                    0.889,
                    0.683,
                    0.476,
                    0.269,
                    0.145,
                    0.145
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "ConcInSolution": null,
                  "Name": "NH4",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0
                  ],
                  "InitialValues": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "InitialValuesUnits": 1,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "ConcInSolution": null,
                  "Name": "Urea",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.SoilTemp.SoilTemperature, Models",
                  "Thickness": null,
                  "InitialValues": null,
                  "Name": "SoilTemperature",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using Models.Soils;",
                "using System;",
                "using Models.Core;",
                "using Models.PMF;",
                "using APSIM.Shared.Utilities;",
                "using Models.Surface;",
                "",
                "namespace Models",
                "{",
                "    [Serializable]",
                "    public class Script : Model",
                "    {",
                "        [Link] Clock Clock;",
                "        [Link] SurfaceOrganicMatter SOM;",
                "        [Link(IsOptional = true)] private IPlant existingCrop;",
                "        [Link] ISummary Summary;",
                "        [Separator(\"Applies tillage to an existing crop when it is ending\")]",
                "        //[Description(\"Crop\")]",
                "        //public IPlant Crop { get; set; }",
                "        ",
                "        [Description(\"Fraction of Residues To Incorporate (0-1)\")]",
                "        public double Fraction { get; set; }",
                "        ",
                "        [Description(\"Depth of Tillage (mm)\")]",
                "        public double Depth { get; set; }",
                "        ",
                "        ",
                "        public enum ApplyTillage { yes, no }",
                "        [Description(\"Do you want to till the land?\")] ",
                "        public ApplyTillage AppplyTillageOption { get; set; }",
                "",
                "        [EventSubscribe(\"PlantEnding\")]",
                "        private void OnEndCrop(object sender, EventArgs e)",
                "        {",
                "            Model existingCrop = sender as Model;",
                "            if (existingCrop != null && existingCrop.Name.ToLower() == (existingCrop as IModel).Name.ToLower()&& ApplyTillage.yes ==AppplyTillageOption)",
                "            ",
                "            {",
                "           ",
                "            SOM.Incorporate(Fraction, Depth);",
                "            ",
                "           }",
                "           ",
                "           ",
                "             Summary.WriteMessage(this, $\"Tillage is applied to: {existingCrop.Name}\", MessageType.Information);",
                "        }",
                "    }",
                "}"
              ],
              "Parameters": [
                {
                  "Key": "Fraction",
                  "Value": "0.95"
                },
                {
                  "Key": "Depth",
                  "Value": "350"
                },
                {
                  "Key": "AppplyTillageOption",
                  "Value": "yes"
                }
              ],
              "Name": "Tillage",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "[Clock].Today",
                "[Simulation].Name as Plotid",
                "[Clock].Today.Year as year",
                "[Maize].Phenology.CurrentStageName",
                "[Maize].AboveGround.Wt as Abiomas",
                "[Maize].Grain.Wt * 10 as grainwt",
                "[Maize].Total.Wt * 10 as maizeyield",
                "[Maize].Total.Wt * 10 as total_biomass",
                "[Maize].BelowGround.Wt as BBiomass"
              ],
              "EventNames": [
                "[Maize].Harvesting"
              ],
              "GroupByVariableName": null,
              "Name": "gyield",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using APSIM.Numerics;",
                "using Models.Climate;",
                "using System.Linq;",
                "using System;",
                "using Models.Core;",
                "using Models.PMF;",
                "using Models.Soils;",
                "using Models.Utilities;",
                "using APSIM.Shared.Utilities;",
                "using Models.Interfaces;",
                "",
                "namespace Models",
                "{",
                "    [Serializable]",
                "    public class Script : Model",
                "    {",
                "        [Link] private Clock Clock;",
                "        [Link] private Fertiliser Fertiliser;",
                "        [Link] private Summary Summary;",
                "        [Link] private Soil Soil;",
                "        private Accumulator accumulatedRain;",
                "        [Link]",
                "        private ISoilWater waterBalance;",
                "        ",
                "        [Description(\"Crop\")]",
                "        public IPlant Crop { get; set; }",
                "",
                "        [Description(\"Start of sowing window (d-mmm)\")]",
                "        public string StartDate { get; set; }",
                "",
                "        [Description(\"End of sowing window (d-mmm)\")]",
                "        public string EndDate { get; set; }",
                "",
                "        [Description(\"Minimum extractable soil water for sowing (mm)\")]",
                "        public double MinESW { get; set; }",
                "",
                "        [Description(\"Accumulated rainfall required for sowing (mm)\")]",
                "        public double MinRain { get; set; }",
                "",
                "        [Description(\"Duration of rainfall accumulation (d)\")]",
                "        public int RainDays { get; set; }",
                "",
                "        [Display(Type = DisplayType.CultivarName)]",
                "        [Description(\"Cultivar to be sown\")]",
                "        public string CultivarName { get; set; }",
                "",
                "        [Description(\"Sowing depth (mm)\")]",
                "        public double SowingDepth { get; set; }",
                "",
                "        [Description(\"Row spacing (mm)\")]",
                "        public double RowSpacing { get; set; }",
                "",
                "        [Description(\"Plant population (/m2)\")]",
                "        public double Population { get; set; }",
                "        ",
                "        ",
                "        [EventSubscribe(\"StartOfSimulation\")]",
                "        private void OnSimulationCommencing(object sender, EventArgs e)",
                "        {",
                "            accumulatedRain = new Accumulator(this, \"[Weather].Rain\", RainDays);",
                "        }",
                "",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "            accumulatedRain.Update();",
                "            ",
                "            if (DateUtilities.WithinDates(StartDate, Clock.Today, EndDate) &&",
                "                !Crop.IsAlive &&",
                "                MathUtilities.Sum(waterBalance.ESW) > MinESW &&",
                "                accumulatedRain.Sum > MinRain)",
                "            {",
                "                Crop.Sow(population: Population, cultivar: CultivarName, depth: SowingDepth, rowSpacing: RowSpacing);    ",
                "            }",
                "        }",
                "    }",
                "}"
              ],
              "Parameters": [
                {
                  "Key": "Crop",
                  "Value": "[Maize]"
                },
                {
                  "Key": "StartDate",
                  "Value": "1-may"
                },
                {
                  "Key": "EndDate",
                  "Value": "15-may"
                },
                {
                  "Key": "MinESW",
                  "Value": "100"
                },
                {
                  "Key": "MinRain",
                  "Value": "5"
                },
                {
                  "Key": "RainDays",
                  "Value": "7"
                },
                {
                  "Key": "CultivarName",
                  "Value": "Laila"
                },
                {
                  "Key": "SowingDepth",
                  "Value": "25"
                },
                {
                  "Key": "RowSpacing",
                  "Value": "750"
                },
                {
                  "Key": "Population",
                  "Value": "8.65"
                }
              ],
              "Name": "Sow using a variable rule",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using Models.Soils;",
                "using System;",
                "using System.Linq;",
                "using Models.Core;",
                "using Models.PMF;",
                "namespace Models",
                "{",
                "    [Serializable]",
                "    public class Script : Model",
                "    {",
                "        [Link] Clock Clock;",
                "        [Link] Fertiliser Fertiliser;",
                "        ",
                "        [Description(\"Crop to be fertilised\")]",
                "        public IPlant Crop { get; set; }",
                "",
                "        [Description(\"Type of fertiliser to apply? \")] ",
                "        [Display(Type = DisplayType.FertiliserType)]public string FertiliserType { get; set; }",
                "    ",
                "        [Description(\"Amount of fertiliser to be applied (kg/ha)\")]",
                "        public double Amount { get; set; }",
                "        ",
                "        [EventSubscribe(\"Sowing\")]",
                "        private void OnSowing(object sender, EventArgs e)",
                "        {",
                "            Model crop = sender as Model;",
                "            if (Crop != null && crop.Name.ToLower() == (Crop as IModel).Name.ToLower())",
                "                Fertiliser.Apply(amount: Amount, type: FertiliserType);",
                "        }",
                "    }",
                "}"
              ],
              "Parameters": [
                {
                  "Key": "Crop",
                  "Value": "[Maize]"
                },
                {
                  "Key": "FertiliserType",
                  "Value": "NO3N"
                },
                {
                  "Key": "Amount",
                  "Value": "245"
                }
              ],
              "Name": "Fertilise at sowing",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Memo, Models",
          "Text": "When working with perennial crops that are harvested or grazed frequently, often an output that plots the accumulation of growth during a year is wanted. That output should be zeroed between years. If simulating a site in the Southern Hemisphere, usually the end of the year will be in June or July (winter). Here this is achieved as \"CumulativeAnnualNetGrowth\" using reporting at the end of the month (see in MonthlyReporting) and:\n\n\t\tSum of ([Ryegrass].NetGrowthWt + [WhiteClover].NetGrowthWt) \n\t\t\tfrom 1-Jul to [Clock].Today as CumulativeAnnualNetGrowth\n\nwith the output shown as the orange line below. Note that here it is necessary to calculate the output summing ryegrass and white clover. For comparison, the pattern of accumulation is plotted against the annual total (green line) and that was specified in AnnualReporting using:\n\n\t\tSum of ([Ryegrass].NetGrowthWt + [WhiteClover].NetGrowthWt) \n\t\t\tfrom [AnnualReporting].DayAfterLastOutput to [Clock].Today \n\t\t\tas SumYearlyNetGrowth\n",
          "Name": "Memo",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}